<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>MusicTaster——一种Song2Vec和Artist2Vec的实践 | Willen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：2016年12月的一天，我翻着网易云音乐的“我喜欢的歌曲”，看到里面500+首各类歌曲，心想着要是网易出个自动整理的功能就好了，于是萌发了给歌单做聚类的想法，就此又开了一个云音乐相关的坑。这一次，我们来试试歌曲风格。">
<meta name="keywords" content="NLP,CS相关,前端,脑洞">
<meta property="og:type" content="article">
<meta property="og:title" content="MusicTaster——一种Song2Vec和Artist2Vec的实践">
<meta property="og:url" content="http://willenzh.github.io/2017/03/18/song2vec/index.html">
<meta property="og:site_name" content="Willen&#39;s Blog">
<meta property="og:description" content="前言：2016年12月的一天，我翻着网易云音乐的“我喜欢的歌曲”，看到里面500+首各类歌曲，心想着要是网易出个自动整理的功能就好了，于是萌发了给歌单做聚类的想法，就此又开了一个云音乐相关的坑。这一次，我们来试试歌曲风格。">
<meta property="og:updated_time" content="2017-11-27T12:06:17.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MusicTaster——一种Song2Vec和Artist2Vec的实践">
<meta name="twitter:description" content="前言：2016年12月的一天，我翻着网易云音乐的“我喜欢的歌曲”，看到里面500+首各类歌曲，心想着要是网易出个自动整理的功能就好了，于是萌发了给歌单做聚类的想法，就此又开了一个云音乐相关的坑。这一次，我们来试试歌曲风格。">
  
    <link rel="alternative" href="/atom.xml" title="Willen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Willen Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">以梦为马不负韶华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
							<li><a href="/about/resume.html">个人简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="https://weibo.com/236781189" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/willenzh" title="facebook">facebook</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/WillenZhang" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ACG/" style="font-size: 13.33px;">ACG</a> <a href="/tags/CS相关/" style="font-size: 20px;">CS相关</a> <a href="/tags/CV/" style="font-size: 13.33px;">CV</a> <a href="/tags/ELK-stack/" style="font-size: 10px;">ELK stack</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/新奇脑洞/" style="font-size: 10px;">新奇脑洞</a> <a href="/tags/日志分析/" style="font-size: 10px;">日志分析</a> <a href="/tags/最优化/" style="font-size: 10px;">最优化</a> <a href="/tags/杂感/" style="font-size: 13.33px;">杂感</a> <a href="/tags/生活/" style="font-size: 13.33px;">生活</a> <a href="/tags/脑洞/" style="font-size: 10px;">脑洞</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangzi6147.github.io">wangzi的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lujiaying.github.io">lujiaying的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://ankailiang.github.io">liang&#39;ankai的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Willen Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Willen Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">以梦为马不负韶华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
					<li><a href="/about/resume.html">个人简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/236781189" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/willenzh" title="facebook">facebook</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/WillenZhang" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-song2vec" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/18/song2vec/" class="article-date">
  	<time datetime="2017-03-18T06:44:49.000Z" itemprop="datePublished">2017-03-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MusicTaster——一种Song2Vec和Artist2Vec的实践
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS相关/">CS相关</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/">NLP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/脑洞/">脑洞</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/机器学习/">机器学习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>2016年12月的一天，我翻着网易云音乐的“我喜欢的歌曲”，看到里面500+首各类歌曲，心想着要是网易出个自动整理的功能就好了，于是萌发了给歌单做聚类的想法，就此又开了一个云音乐相关的坑。<br><strong>这一次，我们来试试歌曲风格。</strong><br><a id="more"></a></p>
<h3 id="先上成品Demo"><a href="#先上成品Demo" class="headerlink" title="先上成品Demo"></a>先上成品Demo</h3><p><a href="http://www.jayveehe.com/musictaster" target="_blank" rel="noopener">http://www.jayveehe.com/musictaster</a><br>备用地址：<a href="http://api.jayveehe.com/musictaster" target="_blank" rel="noopener">http://api.jayveehe.com/musictaster</a></p>
<p>包含的功能：  </p>
<ul>
<li>对指定歌单进行聚类，并可视化。</li>
<li>针对若干个歌曲，找出最相似的其他歌曲。</li>
</ul>
<p><strong><em>【由于备案问题，域名现在可能需要跳转至国外服务器，所以会有些卡，发起请求后敬请等待响应】</em></strong><br>可惜，网易云音乐未提供开放的创建歌单API，因此无法做到自动整理歌曲，权当娱乐吧。<br><strong>限于服务器机能，当前的模型只存储了22W+的歌曲向量，基本涵盖大部分歌曲，部分冷门歌曲暂时无法计算相似度。</strong></p>
<h3 id="【目前的使用场景】"><a href="#【目前的使用场景】" class="headerlink" title="【目前的使用场景】"></a>【目前的使用场景】</h3><h4 id="【1】想看看自己或者他人的歌单大致包含哪几类歌曲？"><a href="#【1】想看看自己或者他人的歌单大致包含哪几类歌曲？" class="headerlink" title="【1】想看看自己或者他人的歌单大致包含哪几类歌曲？"></a>【1】想看看自己或者他人的歌单大致包含哪几类歌曲？</h4><ol>
<li>打开感兴趣的歌单详情页，如：<a href="http://music.163.com/#/playlist?id=3659853" target="_blank" rel="noopener">http://music.163.com/#/playlist?id=3659853</a></li>
<li>复制该网址并粘贴到输入框内，确认。</li>
<li>在弹出的对话框内任意拖动、放大浏览聚类结果。</li>
</ol>
<h4 id="【2】有一首歌我特别喜欢，能帮我找出类似的歌曲吗？"><a href="#【2】有一首歌我特别喜欢，能帮我找出类似的歌曲吗？" class="headerlink" title="【2】有一首歌我特别喜欢，能帮我找出类似的歌曲吗？"></a>【2】有一首歌我特别喜欢，能帮我找出类似的歌曲吗？</h4><ol>
<li>在输入框内输入歌名，回车确认。</li>
<li>如有多首喜欢的歌曲，可以再次键入确认。</li>
<li>操作很直观就不废话了，点击确认看结果。</li>
<li>后期其实可以考虑直接点击结果歌名，跳转至相应的歌曲页，目前精力有限就不做了。</li>
</ol>
<h3 id="更详细的API文档"><a href="#更详细的API文档" class="headerlink" title="更详细的API文档"></a>更详细的API文档</h3><p>为方便其他开发者，API文档如下，顺求其他有趣的应用场景。<br><a href="https://github.com/JayveeHe/MusicTaster/wiki/Music-Taster-Demo-API-Doc" target="_blank" rel="noopener">https://github.com/JayveeHe/MusicTaster/wiki/Music-Taster-Demo-API-Doc</a></p>
<h2 id="一、脑洞-思路"><a href="#一、脑洞-思路" class="headerlink" title="一、脑洞+思路"></a>一、脑洞+思路</h2><h3 id="1-1-如何量化歌曲风格？"><a href="#1-1-如何量化歌曲风格？" class="headerlink" title="1.1 如何量化歌曲风格？"></a>1.1 如何量化歌曲风格？</h3><p>说起歌曲风格，我们首先会想到常见的音乐基本分类：古典、流行、摇滚、轻音乐、New Age等等。</p>
<p>显然，利用一些乐理知识对歌曲进行分析，似乎是一个比较科学的选择，但是这样也需要更多的专业知识，例如识别出音乐在节拍、小节等一堆我不太了解的特征上的差异。从音频的角度进行特征提取，就要大致走FFT（快速傅里叶变换）等频域分析的方法，虽然我是学通信出身，但是也不想碰这块硬骨头了……</p>
<p>因此，这一次我打算利用群体智慧——歌单。歌单是普通用户创造的一类歌曲专辑，用户将自认为的符合歌单主题的歌曲凑到一起，因此同一个歌单下的歌曲大都拥有同一类歌曲风格。<br>作为一名NLP选手，立马就觉得歌单很符合<strong><em>“词袋模型”</em></strong>的设定，因此用<strong><em>LDA主题模型</em></strong>的方法肯定可以达到比较Fancy的效果。不过这一次想尝试一下更新的理论工具，即词嵌入（<em>Word2Vec</em>）的方法，将每首歌按照风格映射为一个特征向量。</p>
<h3 id="1-2-Song2Vec"><a href="#1-2-Song2Vec" class="headerlink" title="1.2 Song2Vec"></a>1.2 Song2Vec</h3><p>Word2Vec的原理在此不做赘述，总而言之可以解释为：Word2Vec可以利用一个滑动窗口学习出单词在句子中的语义角色（基于Skip-Gram和CBOW），我们可以通过一个简单的对应关系直接套用Word2Vec的理论：<strong>每个歌单相当于一个句子，每首歌相当于一个词，在训练时输入大量歌单“句子”即可学习到相应的歌曲向量。</strong></p>
<h3 id="1-3-方案需求"><a href="#1-3-方案需求" class="headerlink" title="1.3 方案需求"></a>1.3 方案需求</h3><ul>
<li>首先，需要大量抓取歌单信息；</li>
<li>其次，需要训练一个Song2Vec模型；</li>
<li>最后，搭建一个服务器提供相应的API。</li>
</ul>
<h2 id="二、方案实现"><a href="#二、方案实现" class="headerlink" title="二、方案实现"></a>二、方案实现</h2><h3 id="2-1-歌单信息准备"><a href="#2-1-歌单信息准备" class="headerlink" title="2.1 歌单信息准备"></a>2.1 歌单信息准备</h3><p>出于避险目的，在此不详细介绍歌单的具体爬取方法，请大家闷声发大财。<br>主要是通过抓包+测试获取了部分云音乐的官方API调用方法，部分请求的加密方式参考了项目<a href="https://github.com/darknessomi/musicbox" target="_blank" rel="noopener">网易云音乐命令行版本</a>。<br>分别在MongoDB中建立了歌曲、用户、歌单三个Collection，以确保爬取最详细的数据。</p>
<h3 id="2-2-模型训练"><a href="#2-2-模型训练" class="headerlink" title="2.2 模型训练"></a>2.2 模型训练</h3><p>使用Python中的<code>gensim</code>工具库进行Song2Vec的模型训练。gensim是一个很成熟的主题模型工具库，附带包括LDA、word2vec、doc2vec在内的多种模型工具。在此直接使用Word2Vec的相关方法训练Song2Vec模型，主要调节的参数有：向量大小-<code>size</code>、迭代次数-<code>iter</code>、窗口大小-<code>min_win</code>、最少出现次数-<code>min_count</code>等。</p>
<p>根据当前服务器的机能（主要受限于2GB的内存），最终使用近8w+个歌单、22w+歌曲分别训练出了50维的Song2Vec模型（约280MB）和Artist2Vec模型（约70MB）</p>
<h3 id="2-3-API-WebServer"><a href="#2-3-API-WebServer" class="headerlink" title="2.3 API WebServer"></a>2.3 API WebServer</h3><p>使用轻量的<code>Flask</code>框架提供API，启动时加载模型。<br>顺带提供Demo的前端服务，基于<code>jQuery</code>、<code>Bootstrap</code>和<code>Flat-UI</code>做基础布局，<code>D3.js</code>做布点可视化。<br>前端无力，就此凑合吧。</p>
<h2 id="三、补充说明"><a href="#三、补充说明" class="headerlink" title="三、补充说明"></a>三、补充说明</h2><h3 id="关于Song2Vec的语义加减性"><a href="#关于Song2Vec的语义加减性" class="headerlink" title="关于Song2Vec的语义加减性"></a>关于Song2Vec的语义加减性</h3><p>本来一开始采用Word2Vec模型时，是想利用其有趣的语义加减性做相应的歌曲推荐的。如Word2Vec原始论文给出的例子：<code>king - man + woman = queen</code>一样，我希望能够做出<code>晴天 - 周杰伦 + 林俊杰 = 江南</code>的效果。<br>但事实是，在训练歌曲向量时所作的类比过于粗暴，没有一个很好的方式将歌手与歌曲同时放到一个模型中训练（我想如果要做的话，就要改动相应的模型损失函数了），当时分别采用了两种方案：</p>
<ol>
<li>在训练词向量时，每一首歌名后面都跟上相应的歌手名。这样的结果是歌手与相应歌曲的距离的确很近，但是歌手和歌曲却拥有一样的权重，在做向量加减法时会有一些不想要的损失。</li>
<li>分别训练两个模型（即歌曲向量与歌手向量），在做向量加减法时分别从两个模型中选取向量，并给不同类别的向量赋予不同的权重。这样有一个很大的问题，两个模型在向量分布上会完全不同，即各向量的相对距离可能差别不大，但方向性却大不相同（如周杰伦与林俊杰的向量距离可能约等于晴天与江南的距离，但是二者在向量的绝对角度上会有很大差别，因为是两个独立的训练过程了）。</li>
</ol>
<p>基于以上两个不是很好表达出来的原因，目前API所提供的歌曲、歌手同时进行的语义加减会存在一定的问题，效果仅供娱乐。但是在单类别的加减上（如纯歌手的加减或纯歌曲的加减）还是可以一看的。</p>
<h3 id="关于本次的风格界定"><a href="#关于本次的风格界定" class="headerlink" title="关于本次的风格界定"></a>关于本次的风格界定</h3><p>本次的歌曲风格是基于歌单训练的，因此在此的“风格相似”很大程度上体现了歌曲之间在使用场景上的相似性。一个典型的例子是歌曲“爱情转移”，与它相似的歌曲前几名为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">痴心绝对    0.8222556114196777</span><br><span class="line">画心  0.806826114654541</span><br><span class="line">美丽的神话	0.8050081133842468</span><br><span class="line">《夜色钢琴曲》喜欢你	0.7916715741157532</span><br><span class="line">因为爱情	0.7888501286506653</span><br><span class="line">小薇 (古筝/张璐 吉他/强子)	0.7810385227203369</span><br><span class="line">隐形的翅膀	0.7760688662528992</span><br></pre></td></tr></table></figure>
<p>这个结果可能在某种程度上与预期的“<em>陈奕迅的歌曲</em>”有些出入，但是它却体现了部分“<em>影视主题曲</em>”歌单的风格。因此，本Demo给出的相似性结果很大程度上是体现了歌曲之间的收听场景相似度。</p>
<h2 id="四、Future-Work？"><a href="#四、Future-Work？" class="headerlink" title="四、Future Work？"></a>四、Future Work？</h2><p>正如上文所述，受制于云音乐本身的歌单管理API，无法做到自动对歌单进行归类整理。因此本次实践仅实现了聚类和相似计算这两种玩法。相应地，词向量本身在NLP中的角色也是作为其他任务的输入，Song2Vec的其他应用还需各位继续脑洞。</p>
<p><strong><em>欢迎留言表达你的痛点与想法。</em></strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/06/hadoop-spark-notes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hadoop Streaming和Spark的一些坑
        
      </div>
    </a>
  
  
    <a href="/2017/02/01/elk-stack/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Elastic Stack(ELK) 5.x版本部署概述</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
     
    <div class="article-nav-link-wrap" align="right">
          <span id="busuanzi_container_page_pv" style='display:none'>
              本篇阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
    </div>

</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="container">
    <!-- <script src="https://rawgit.com/Namitor/Loquor/dev/plugin/source/loquor.js"></script> -->
    <script src="http://jayveestorage.qiniudn.com/public/js/loquor.js"></script>

	<!-- Loquor评论框 start -->
	<div id="loquor_container" data-loquor-id="jayvee_loquor" data-loquor-page-id="jayvee_loquor_song2vec" data-loquor-pagetitle="MusicTaster——一种Song2Vec和Artist2Vec的实践" data-loquor-pageurl="http://willenzh.github.io/2017/03/18/song2vec/" style="width: 95%; margin: 0 auto">
</div>
	<!-- Loquor评论框 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Willen Zhang
    	</div>
      <div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      </div>
      <div>
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
      </div>
      <div>
        <span>
          <a href="http://www.miitbeian.gov.cn">京ICP备904559423</a>
        </span>
      </div>
    </div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?c7d89ed67901d02cba33dda8213119e1";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41257143-1', 'auto');
  ga('send', 'pageview');

</script>

</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>