<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Notes of High-Dimensional LBP | Willen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言MSRA在CVPR 2013上的一篇《Blessing of Dimensionality: High-dimensional Feature and Its Efficient Compression for Face Verification》，相信已经成为很多人入门人脸相关算法的必读论文之一。网上关于这篇论文">
<meta name="keywords" content="CV">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes of High-Dimensional LBP">
<meta property="og:url" content="http://willenzh.github.io/2016/09/06/Notes-of-High-Dimensional-LBP/index.html">
<meta property="og:site_name" content="Willen&#39;s Blog">
<meta property="og:description" content="前言MSRA在CVPR 2013上的一篇《Blessing of Dimensionality: High-dimensional Feature and Its Efficient Compression for Face Verification》，相信已经成为很多人入门人脸相关算法的必读论文之一。网上关于这篇论文的文章，大多只是简单地介绍了一下论文中所提方法的思想与流程，很多实现的细节被一笔">
<meta property="og:image" content="http://7qnaj2.com1.z0.glb.clouddn.com/sparse_regression.jpeg?imageView2/2/w/600">
<meta property="og:image" content="http://7qnaj2.com1.z0.glb.clouddn.com/hd_features_construction.jpeg?imageView2/2/w/600">
<meta property="og:updated_time" content="2017-11-27T12:06:17.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes of High-Dimensional LBP">
<meta name="twitter:description" content="前言MSRA在CVPR 2013上的一篇《Blessing of Dimensionality: High-dimensional Feature and Its Efficient Compression for Face Verification》，相信已经成为很多人入门人脸相关算法的必读论文之一。网上关于这篇论文的文章，大多只是简单地介绍了一下论文中所提方法的思想与流程，很多实现的细节被一笔">
<meta name="twitter:image" content="http://7qnaj2.com1.z0.glb.clouddn.com/sparse_regression.jpeg?imageView2/2/w/600">
  
    <link rel="alternative" href="/atom.xml" title="Willen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Willen Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">以梦为马不负韶华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1692530220" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jayveehe" title="zhihu">zhihu</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/jayveehe" title="facebook">facebook</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/JayveeHe" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ACG/" style="font-size: 13.33px;">ACG</a> <a href="/tags/CS相关/" style="font-size: 20px;">CS相关</a> <a href="/tags/CV/" style="font-size: 13.33px;">CV</a> <a href="/tags/ELK-stack/" style="font-size: 10px;">ELK stack</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/新奇脑洞/" style="font-size: 10px;">新奇脑洞</a> <a href="/tags/日志分析/" style="font-size: 10px;">日志分析</a> <a href="/tags/最优化/" style="font-size: 10px;">最优化</a> <a href="/tags/杂感/" style="font-size: 13.33px;">杂感</a> <a href="/tags/生活/" style="font-size: 13.33px;">生活</a> <a href="/tags/脑洞/" style="font-size: 10px;">脑洞</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangzi6147.github.io">wangzi的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lujiaying.github.io">lujiaying的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://ankailiang.github.io">liang&#39;ankai的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Willen Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Willen Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">以梦为马不负韶华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1692530220" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jayveehe" title="zhihu">zhihu</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/jayveehe" title="facebook">facebook</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/JayveeHe" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Notes-of-High-Dimensional-LBP" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/06/Notes-of-High-Dimensional-LBP/" class="article-date">
  	<time datetime="2016-09-06T08:25:00.000Z" itemprop="datePublished">2016-09-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Notes of High-Dimensional LBP
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CV/">CV</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/机器学习/">机器学习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>MSRA在CVPR 2013上的一篇《<a href="http://www.cv-foundation.org/openaccess/content_cvpr_2013/html/Chen_Blessing_of_Dimensionality_2013_CVPR_paper.html" target="_blank" rel="noopener"><em>Blessing of Dimensionality: High-dimensional Feature and Its Efficient Compression for Face Verification</em></a>》，相信已经成为很多人入门人脸相关算法的必读论文之一。网上关于这篇论文的文章，大多只是简单地介绍了一下论文中所提方法的思想与流程，很多实现的细节被一笔带过（或者相关博主也仅仅是阅读了论文而没做实现）。下面我将总结一下个人在实现该论文方法的过程中所遇到的问题与相关的思考。</p>
<a id="more"></a>
<h2 id="一、论文主要内容"><a href="#一、论文主要内容" class="headerlink" title="一、论文主要内容"></a>一、论文主要内容</h2><p>论文的题目已经很完美地概括了其核心内容：高维度特征。论文要点如下：</p>
<ol>
<li>高维特征在人脸识别（Face Recognition)的相关任务中是很有必要的。该部分介绍了如何构建高维特征，并用数据证明了特征维度的提升可以带来识别准确率的提高（83%提升至93%+）。</li>
<li>提出了基于Rotated Sparse Regression的压缩方式，利用稀疏性大幅度压缩模型大小（200倍），并仅仅受到低于0.1%的准确度损失。</li>
<li>用各种实验数据证明方法的优越性。</li>
</ol>
<h3 id="1-1-作者所提出的方法主要流程"><a href="#1-1-作者所提出的方法主要流程" class="headerlink" title="1.1 作者所提出的方法主要流程"></a>1.1 作者所提出的方法主要流程</h3><p><img src="http://7qnaj2.com1.z0.glb.clouddn.com/sparse_regression.jpeg?imageView2/2/w/600" alt="main_process"></p>
<p>从图中和注释可知，在<strong>训练阶段</strong>：该方法首先从训练集中构建高维特征$X$，然后利用无监督的降维方法PCA及有监督的降维方法（如LDA）进行特征降维，得到低维特征$Y$。接着利用原始的高维特征及降维后得到的低维特征，学习出一个映射矩阵$B$。<br>在<strong>测试阶段</strong>：用同样的方法构建高维特征，并利用映射矩阵$B$直接获取降维后的特征$Y$</p>
<p>下面主要讲一下高维特征的构建及<strong>Rotated Sparse Regression</strong>。</p>
<h2 id="二、构建高维特征"><a href="#二、构建高维特征" class="headerlink" title="二、构建高维特征"></a>二、构建高维特征</h2><p>一般地，利用LBP特征对一幅图像进行建模，需要将图像分割为若干个blocks，并求得每个block中LBP数值的归一化统计直方图，将每个block的归一化直方图连接成一个长向量，即可利用该向量表示图像的特征。<br>而在人脸建模领域，可以仅对人脸的关键点（人脸对齐后得到的landmarks）周边进行建模，如此可以去掉大部分冗余信息。作者提出在多尺度下对人脸关键点周边进行采样建模，以此获取高维特征。作者同时发现，选取更稠密的关键点能够获得更好的效果。<br><img src="http://7qnaj2.com1.z0.glb.clouddn.com/hd_features_construction.jpeg?imageView2/2/w/600" alt=""><br>如上图所示，在进行多尺度采样时，需要设定一个固定的<code>block_size</code>和<code>cell_size</code>（而不是改变这两者的值来达到缩放效果）。从小到大的缩放尺度能够分别获取到局部细节特征和全局（相对的）轮廓特征。<br>易知，假定选取了<code>n</code>个关键点landmarks，使用<code>block_size</code>大小的block窗口，进行<code>s</code>次缩放，且每个点的LBP值有<code>k</code>种可能（这取决于采用的LBP种类，参见另一篇博文《<a href="http://jayveehe.github.io/2016/08/28/NLPtoCV/" target="_blank" rel="noopener">图像LBP特征建模</a>》），则最终每幅图片的特征维度为：<br><span>$$n\_Feature=n*k*s*block\_size^2$$</span><!-- Has MathJax --><br>我在实现该方法时，选取了<code>n=25</code>，<code>k=59</code>，<code>s=3</code>，<code>block_size=4</code>，最终的特征维度是70800维。</p>
<h2 id="三、Rotated-Sparse-Regression"><a href="#三、Rotated-Sparse-Regression" class="headerlink" title="三、Rotated Sparse Regression"></a>三、Rotated Sparse Regression</h2><p>数据证明，高维特征能够有效地提升模型效果，这也是机器学习中的一个常识（当然一味地提高维度也会造成过拟合）。但是高维度往往带来高复杂度（空间复杂度与时间复杂度都会指数级增长），给计算和存储带来很大的问题，即“维度灾难”。<br>作者提出了一个高效的稀疏映射方法对高维特征进行压缩，在时间与空间上极度优化以后，仅仅带来了很少的准确性损失，不得不再次感慨标题中的<em>Blessing of Dimensionality</em>用得十分传神。<br>Rotated Sparse Regression的主要目标是求解一个稀疏的映射矩阵$B$，其目标函数为：</p>
<p>$$\min_{B,R}\ ||\bf{\matrix{R^T}\matrix{Y}}-\matrix{B^T}\matrix{X}||^2_2+\lambda||\matrix{B}||_1,\quad s.t.\ R^TR=I$$</p>
<p>其中$Y$是按列存储的目标特征矩阵（低维,<code>n_Target</code>行，<code>n_Sample</code>列），$X$是按列存储的原始特征矩阵（高维，<code>n_Source</code>行，<code>n_Sample</code>列），$B$是<code>n_Source</code>行<code>n_Target</code>列映射矩阵，$R$为<code>n_Target</code>行，<code>n_Target</code>列的旋转矩阵。<br>在进行参数求解时，可以采用固定$R$计算$B$和固定$B$计算$R$的两步迭代法进行求解。</p>
<h3 id="3-1-计算-matrix-B"><a href="#3-1-计算-matrix-B" class="headerlink" title="3.1 计算$\matrix{B}$"></a>3.1 计算$\matrix{B}$</h3><p>可以发现，在计算映射矩阵$\matrix{B}$时，其各列是相互独立的，可以并行计算。将$\matrix{B^T}$的第$i$行提出（也即$\matrix{B}$的第$i$列），下面用$b_i$表示$\matrix{B^T}$的第$i$行。令$\widetilde{Y}=\matrix{R^TY}$，则用$y_i$表示$\widetilde{Y}$的第$i$行，$N$为样本数量<code>n_Sample</code>。因此目标函数变为类似LASSO的形式：  </p>
<p>$$\min_{b_i}\ \frac{1}{N}||\bf{y_i}-\matrix{b_iX}||^2_2+\lambda||b_i||_1, where  \lambda&gt;0$$</p>
<p>若采用SGD方法进行参数估计，则需要求解目标函数的梯度：<br><span>$$\frac{\partial{}}{\partial{b_{i,j}}}=\frac{2}{N}(\bf{b_i}X-\bf{y_i})X_j^T+\lambda sign(b_{i,j})$$</span><!-- Has MathJax --><br>其中，$b_{i,j}$是$b_i$的第$j$个坐标上的值，$\bf{X^T_j}$是$X$矩阵的第$j$行的转置。需要注意的是，1-范数在0处无导数，此处使用了符号函数进行次梯度近似。<br>得到梯度后，即可采用梯度下降的套路进行参数更新，其中涉及的步长设置、L1稀疏度控制等，此处不做赘述（下一篇再讲讲最优化方法）。<br>并行求解各$b_i$后，重新组合成矩阵$B$。</p>
<h3 id="3-2-计算-matrix-R"><a href="#3-2-计算-matrix-R" class="headerlink" title="3.2 计算$\matrix{R}$"></a>3.2 计算$\matrix{R}$</h3><p>论文中给出了R的闭式解，设$\matrix{YX^TB}$的SVD结果是$\matrix{UDV^T}$，则：<br>$$R=UV^T$$<br>如此便完成了一次更新。</p>
<h2 id="四、补充"><a href="#四、补充" class="headerlink" title="四、补充"></a>四、补充</h2><ol>
<li>梯度中包含的$\frac{1}{N}$是为了求梯度均值而加，经验所致。可以用更小的学习率替代，以防止发散。</li>
<li>由于加入了旋转矩阵$R$，可以带来一部分的旋转自由度，进而有利于增加映射矩阵$B$的稀疏性。同时作者也指出并用数据证明，旋转矩阵的加入是该方法在具备高压缩比的同时又仅有很低的准确率损失的关键所在。</li>
<li>相较于直接使用PCA等降维方法，稀疏矩阵映射的方法能够大大减少计算量及空间占用。</li>
</ol>
<hr>
<p>接下来的文章会介绍一下参数估计的最优化方法及相关的Tricks。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/09/Shooting-Algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          含L1正则项的最优化问题求解：Shooting Algorithm
        
      </div>
    </a>
  
  
    <a href="/2016/08/28/NLPtoCV/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">NLP选手的CV初探：图像LBP特征建模</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
     
    <div class="article-nav-link-wrap" align="right">
          <span id="busuanzi_container_page_pv" style='display:none'>
              本篇阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
    </div>

</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="container">
    <!-- <script src="https://rawgit.com/Namitor/Loquor/dev/plugin/source/loquor.js"></script> -->
    <script src="http://jayveestorage.qiniudn.com/public/js/loquor.js"></script>

	<!-- Loquor评论框 start -->
	<div id="loquor_container" data-loquor-id="jayvee_loquor" data-loquor-page-id="jayvee_loquor_Notes-of-High-Dimensional-LBP" data-loquor-pagetitle="Notes of High-Dimensional LBP" data-loquor-pageurl="http://willenzh.github.io/2016/09/06/Notes-of-High-Dimensional-LBP/" style="width: 95%; margin: 0 auto">
</div>
	<!-- Loquor评论框 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Willen Zhang
    	</div>
      <div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      </div>
      <div>
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
      </div>
      <div>
        <span>
          <a href="http://www.miitbeian.gov.cn">京ICP备904559423</a>
        </span>
      </div>
    </div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?c7d89ed67901d02cba33dda8213119e1";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41257143-1', 'auto');
  ga('send', 'pageview');

</script>

</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>