<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Elastic Stack(ELK) 5.x版本部署概述 | Willen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言Elastic Stack是ELK日志系统的官方称呼，而ELK则是盛名在外的一款开源分布式日志系统，一般说来包括了Elasticsearch、Logstash和Kibana，涵盖了后端日志采集、日志搜索服务和前端数据展示等功能。本文将会对Elastic Stack的安装部署流程进行一系列简单的介绍，并记录下了一些部">
<meta name="keywords" content="CS相关,日志分析,ELK stack">
<meta property="og:type" content="article">
<meta property="og:title" content="Elastic Stack(ELK) 5.x版本部署概述">
<meta property="og:url" content="http://willenzh.github.io/2017/02/01/elk-stack/index.html">
<meta property="og:site_name" content="Willen&#39;s Blog">
<meta property="og:description" content="前言Elastic Stack是ELK日志系统的官方称呼，而ELK则是盛名在外的一款开源分布式日志系统，一般说来包括了Elasticsearch、Logstash和Kibana，涵盖了后端日志采集、日志搜索服务和前端数据展示等功能。本文将会对Elastic Stack的安装部署流程进行一系列简单的介绍，并记录下了一些部署过程中遇到的坑及解决方法。">
<meta property="og:image" content="http://7qnaj2.com1.z0.glb.clouddn.com/ELK%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://7qnaj2.com1.z0.glb.clouddn.com/Kibana%E7%95%8C%E9%9D%A2.jpeg">
<meta property="og:updated_time" content="2017-11-27T12:06:17.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elastic Stack(ELK) 5.x版本部署概述">
<meta name="twitter:description" content="前言Elastic Stack是ELK日志系统的官方称呼，而ELK则是盛名在外的一款开源分布式日志系统，一般说来包括了Elasticsearch、Logstash和Kibana，涵盖了后端日志采集、日志搜索服务和前端数据展示等功能。本文将会对Elastic Stack的安装部署流程进行一系列简单的介绍，并记录下了一些部署过程中遇到的坑及解决方法。">
<meta name="twitter:image" content="http://7qnaj2.com1.z0.glb.clouddn.com/ELK%E6%9E%B6%E6%9E%84.png">
  
    <link rel="alternative" href="/atom.xml" title="Willen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Willen Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">以梦为马不负韶华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
							<li><a href="/about/resume.html">个人简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1692530220" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jayveehe" title="zhihu">zhihu</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/jayveehe" title="facebook">facebook</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/JayveeHe" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ACG/" style="font-size: 13.33px;">ACG</a> <a href="/tags/CS相关/" style="font-size: 20px;">CS相关</a> <a href="/tags/CV/" style="font-size: 13.33px;">CV</a> <a href="/tags/ELK-stack/" style="font-size: 10px;">ELK stack</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/新奇脑洞/" style="font-size: 10px;">新奇脑洞</a> <a href="/tags/日志分析/" style="font-size: 10px;">日志分析</a> <a href="/tags/最优化/" style="font-size: 10px;">最优化</a> <a href="/tags/杂感/" style="font-size: 13.33px;">杂感</a> <a href="/tags/生活/" style="font-size: 13.33px;">生活</a> <a href="/tags/脑洞/" style="font-size: 10px;">脑洞</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangzi6147.github.io">wangzi的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lujiaying.github.io">lujiaying的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://ankailiang.github.io">liang&#39;ankai的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Willen Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Willen Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">以梦为马不负韶华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
					<li><a href="/about/resume.html">个人简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1692530220" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jayveehe" title="zhihu">zhihu</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/jayveehe" title="facebook">facebook</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/JayveeHe" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-elk-stack" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/01/elk-stack/" class="article-date">
  	<time datetime="2017-01-31T16:43:55.000Z" itemprop="datePublished">2017-02-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Elastic Stack(ELK) 5.x版本部署概述
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS相关/">CS相关</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ELK-stack/">ELK stack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日志分析/">日志分析</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术相关/">技术相关</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Elastic Stack是ELK日志系统的官方称呼，而ELK则是盛名在外的一款开源分布式日志系统，一般说来包括了Elasticsearch、Logstash和Kibana，涵盖了后端日志采集、日志搜索服务和前端数据展示等功能。<br>本文将会对Elastic Stack的安装部署流程进行一系列简单的介绍，并记录下了一些部署过程中遇到的坑及解决方法。<a id="more"></a><br>在本次实践中，我们所部署的ELK分布式日志系统，其架构大致如下：<br><img src="http://7qnaj2.com1.z0.glb.clouddn.com/ELK%E6%9E%B6%E6%9E%84.png" alt=""><br>首先在各日志产生机上部署收集器Filebeat，然后Filebeat将监控到的log文件变化数据传至Kafka集群，Logstash负责将数据从kafka中拉取下来，并进行字段解析，向Elasticsearch输出结构化后的日志，Kibana负责将Elasticsearch中的数据进行可视化。</p>
<h3 id="【重点参考】："><a href="#【重点参考】：" class="headerlink" title="【重点参考】："></a>【重点参考】：</h3><ol>
<li>ELK中文书 <a href="http://kibana.logstash.es/content/" target="_blank" rel="noopener">http://kibana.logstash.es/content/</a></li>
</ol>
<h2 id="一、Elasticsearch的部署"><a href="#一、Elasticsearch的部署" class="headerlink" title="一、Elasticsearch的部署"></a>一、Elasticsearch的部署</h2><p>首先在<code>https://www.elastic.co</code>中找到ES的安装包。下文中所用的安装包均为Linux 64的tar.gz压缩包，解压即可用。<br>其中，Elasticsearch需要依赖Java JDK1.8。JDK的安装方法在此不做赘述。</p>
<h3 id="1-1-Elasticsearch的配置"><a href="#1-1-Elasticsearch的配置" class="headerlink" title="1.1 Elasticsearch的配置"></a>1.1 Elasticsearch的配置</h3><p>ES的配置文件在解压根目录下的config文件夹中，其中elasticsearch.yml是主配置文件。<br>以基本可用作为部署目标，在该文件中仅需要设置几个重要参数：</p>
<ol>
<li><code>cluster.name</code>、<code>node.name</code>这两者顾名思义，作为集群和节点的标识符。</li>
<li><code>Paths</code>部分下的<code>path.data</code>和<code>path.logs</code>，表示ES的数据存放位置，前者为数据存储位置，后者为ES的log存储位置。请尽量放到剩余空间足够的地方，此外在进行调优时有一种方法是将数据放置到SSD上。</li>
<li><code>bootstrap.memory_lock: true</code>，设为true以确保ES拥有足够的JVM内存。</li>
<li><code>network.host: localhost</code>和<code>http.port</code>，在此处设置ES对外服务的IP地址与端口</li>
</ol>
<p>设置完以上几项参数后，即可在ES根目录下使用命令<code>./bin/elasticsearch</code>启动ES进程。也有相应的后台启动方式，具体不赘述。</p>
<h3 id="1-2-Elasticsearch-5-x的Bootstrap-Checks"><a href="#1-2-Elasticsearch-5-x的Bootstrap-Checks" class="headerlink" title="1.2 Elasticsearch 5.x的Bootstrap Checks"></a>1.2 Elasticsearch 5.x的Bootstrap Checks</h3><p>Elasticsearch在升级到5.x版本后，启动时会强制执行<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html" target="_blank" rel="noopener">Bootstrap Checks(官方文档)</a><br>其中经常性的问题是需要增大系统可使用的最大FileDescriptors数（参考<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/file-descriptors.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/current/file-descriptors.html</a>）<br>剩下的其他问题可以查询官方文档。</p>
<h3 id="1-3-Elasticsearch的X-pack插件"><a href="#1-3-Elasticsearch的X-pack插件" class="headerlink" title="1.3 Elasticsearch的X-pack插件"></a>1.3 Elasticsearch的X-pack插件</h3><p>X-pack是官方提供的一系列集成插件，包括了alert、monitor、secure等功能，十分强大（但是并不免费）。<br>在ELK 5.0中安装大部分插件仅需要输入命令：<code>./bin/elasticsearch-plugin install &lt;plugin name&gt;</code>即可<br>X-pack插件安装后会自动开启ELK的权限功能，需要注意的是如果启用了X-pack，则在向ES输入数据或发起API请求时，均需要附带相应的auth信息。<br>考虑到X-pack并非免费且价格昂贵，暂时不安装X-pack包。</p>
<h3 id="1-4-Elasticsearch的Head插件"><a href="#1-4-Elasticsearch的Head插件" class="headerlink" title="1.4 Elasticsearch的Head插件"></a>1.4 Elasticsearch的Head插件</h3><p>Head插件作为ELK 2.x版本中较为通用的前端管理插件，在ELK 5.x版本中无法直接使用<code>./bin/elasticsearch-plugin install head</code>的方式安装，但是可以采取standalone的方式进行运行。<br>参考官方文档：<a href="https://github.com/mobz/elasticsearch-head#running-with-built-in-server" target="_blank" rel="noopener">https://github.com/mobz/elasticsearch-head#running-with-built-in-server</a><br>一篇较好的ES 5.x安装Head的博文：<a href="http://www.cnblogs.com/xing901022/p/6030296.html" target="_blank" rel="noopener">http://www.cnblogs.com/xing901022/p/6030296.html</a><br>【特别注意】：暂时没有找到x-pack和head相互兼容的方法，目前由于认证的问题，如果启用了x-pack的secure功能，会导致head插件无法连接ES集群。</p>
<h2 id="二、Logstash的部署"><a href="#二、Logstash的部署" class="headerlink" title="二、Logstash的部署"></a>二、Logstash的部署</h2><p>与Elasticsearch类似，在官网下载压缩包后，解压即可用。<br>在非高级场景下，Logstash本身不需要进行太多的配置（配置文件在logstash根目录下的<code>./config/logstash.yml</code>），高级场景请参考官方文档。<br>logstash的启动命令为:<code>./bin/logstash -f &lt;pipeline_conf_file&gt; --config.reload.automatic</code>，其中<code>-f</code>指定了pipeline配置文件的位置，<code>--config.reload.automatic</code>指定了pipeline配置文件可以进行热加载。<br>本次我们使用Logstash作为日志解析模块（Logstash其实也可以作为日志采集器），重点需要配置pipeline的三大部分：input、filter和output。pipeline文件需要自己创建。</p>
<h3 id="2-1-input配置"><a href="#2-1-input配置" class="headerlink" title="2.1 input配置"></a>2.1 input配置</h3><p>我们选取Kafka作为数据输入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    kafka&#123;</span><br><span class="line">        bootstrap_servers =&gt; &quot;xxx1:9092,xxx2:9092,xxx3:9092&quot;</span><br><span class="line">        topics =&gt; [&quot;log_analysis&quot;,&quot;system_metric_monitor&quot;,&quot;sf_web_log&quot;,&quot;sf_engine_log&quot;,&quot;sf_platform_log&quot;]</span><br><span class="line">        codec =&gt; &quot;json&quot;</span><br><span class="line">        group_id =&gt; &quot;logstash&quot;</span><br><span class="line">        session_timeout_ms =&gt; &quot;80000&quot;</span><br><span class="line">        request_timeout_ms =&gt; &quot;810000&quot;</span><br><span class="line">        heartbeat_interval_ms =&gt; &quot;1000&quot;</span><br><span class="line">        consumer_threads =&gt; 8</span><br><span class="line">        #max_poll_records =&gt; &quot;100&quot;</span><br><span class="line">        auto_commit_interval_ms =&gt; &quot;1000&quot;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中需要重点注意<code>session_timeout_ms</code>与<code>request_timeout_ms</code>两项，在logstash消费能力不足时，需要酌情修改上述两个timeout值，以防止kafka无法及时获取数据offset的问题。</p>
<h3 id="2-2-filter配置"><a href="#2-2-filter配置" class="headerlink" title="2.2 filter配置"></a>2.2 filter配置</h3><p>filter是重中之重，负责针对不同来源的日志进行解析。<br>本次使用数据中的<code>fields.msg_type</code>字段判断日志类型（属于文件日志还是系统metric），并使用<code>fields.log_tag</code>标记具体的来源模块。<br>当前使用的一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">filter &#123;</span><br><span class="line"># file logs configuration</span><br><span class="line">    if [fields][msg_type] == &quot;sense-file-log&quot; &#123;</span><br><span class="line">    # sf engine log</span><br><span class="line">        if [fields][log_tag] == &quot;sf_engine_log&quot; &#123;</span><br><span class="line">            grok &#123;</span><br><span class="line">                match =&gt; &#123;</span><br><span class="line">                    &quot;message&quot; =&gt; &quot;(?&lt;log_level&gt;.+)\s(?&lt;log_time&gt;.+)\s(?&lt;tid&gt;\d+)\s(?&lt;filename&gt;.+):(?&lt;line&gt;\d+)\]\s(?&lt;msg&gt;.*)&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            grok &#123;</span><br><span class="line">                match =&gt; [</span><br><span class="line">                    &quot;msg&quot;,&quot;PushFrame: (?&lt;PushFrame&gt;\d+)&quot;,</span><br><span class="line">                    &quot;msg&quot;,&quot;encode time:(?&lt;encode_time&gt;\d+).*upload time:(?&lt;upload_time&gt;\d+)&quot;,</span><br><span class="line">                    &quot;msg&quot;,&quot;vnetwork: (?&lt;vnetwork&gt;\d+)ms&quot;,</span><br><span class="line">                    &quot;msg&quot;,&quot;network: (?&lt;network&gt;\d+)ms&quot;,</span><br><span class="line">                    &quot;msg&quot;,&quot;getH264Timeval: (?&lt;getH264Timeval&gt;\d+)&quot;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">            date&#123;</span><br><span class="line">                match =&gt; [</span><br><span class="line">                &quot;log_time&quot;,&quot;HH:mm:ss&quot;</span><br><span class="line">                ]</span><br><span class="line">               target =&gt; [&quot;log_time&quot;]</span><br><span class="line">              &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        # sf web service log</span><br><span class="line">        else if [fields][log_tag] =~ /sf_web_log_service*/ &#123;</span><br><span class="line">            grok &#123;</span><br><span class="line">                match =&gt; &#123;</span><br><span class="line">                    &quot;message&quot; =&gt; &quot;%&#123;TIMESTAMP_ISO8601:log_time&#125;\s\[%&#123;DATA:thread_info&#125;\]\s%&#123;DATA:log_level&#125;\s%&#123;DATA:module_name&#125;\s-\[.*\]\s&gt;&gt;&gt;\s(?&lt;msg&gt;.*)&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            date&#123;</span><br><span class="line">                match =&gt; [</span><br><span class="line">                &quot;log_time&quot;,&quot;yyyy-MM-dd HH:mm:ss&quot;</span><br><span class="line">                ]</span><br><span class="line">               target =&gt; [&quot;log_time&quot;]</span><br><span class="line">              &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        # sf web tools log</span><br><span class="line">        else if [fields][log_tag] =~ /sf_web_log_tools*/ &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        # sf platform log</span><br><span class="line">        else if [fields][log_tag] == &quot;sf_platform_log&quot;&#123;</span><br><span class="line">            grok &#123;</span><br><span class="line">                match =&gt; [</span><br><span class="line">                    &quot;message&quot;,&quot;%&#123;TIMESTAMP_ISO8601:log_time&#125; (?&lt;thread_info&gt;\d+\-\d+) (?&lt;log_level&gt;.+)\|(?&lt;filename&gt;.+)\|(?&lt;line&gt;\d+)\|(?&lt;module_name&gt;.+)\|(?&lt;msg&gt;.*)&quot;,</span><br><span class="line">                    &quot;message&quot;,&quot;%&#123;TIMESTAMP_ISO8601:log_time&#125; (?&lt;log_level&gt;.+)\|(?&lt;filename&gt;.+)\|(?&lt;line&gt;\d+)\|(?&lt;module_name&gt;.+)\|(?&lt;msg&gt;.*)&quot;,</span><br><span class="line">                     &quot;message&quot;,&quot;(?&lt;msg&gt;.*)&quot;</span><br><span class="line">                    ]</span><br><span class="line">            &#125;</span><br><span class="line">            date&#123;</span><br><span class="line">                match =&gt; [</span><br><span class="line">                &quot;log_time&quot;,&quot;yyyy-MM-dd HH:mm:ss&quot;</span><br><span class="line">                ]</span><br><span class="line">               target =&gt; [&quot;log_time&quot;]</span><br><span class="line">              &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    mutate &#123;</span><br><span class="line">        convert =&gt; [&quot;filename&quot;, &quot;string&quot;]</span><br><span class="line">        convert =&gt; [&quot;msg&quot;,&quot;string&quot;]</span><br><span class="line">        convert =&gt; [&quot;pid&quot;,&quot;integer&quot;]</span><br><span class="line">        convert =&gt; [&quot;tid&quot;,&quot;integer&quot;]</span><br><span class="line">        convert =&gt; [&quot;line&quot;,&quot;integer&quot;]</span><br><span class="line">        convert =&gt; [&quot;sleep_time&quot;,&quot;float&quot;]</span><br><span class="line">        convert =&gt; [&quot;msg_type&quot;,&quot;string&quot;]</span><br><span class="line">        convert =&gt; [&quot;via&quot;,&quot;string&quot;]</span><br><span class="line">        convert =&gt; [</span><br><span class="line">                &quot;PushFrame&quot;,&quot;integer&quot;,</span><br><span class="line">                &quot;encode_time&quot;,&quot;float&quot;,</span><br><span class="line">                &quot;upload_time&quot;,&quot;float&quot;,</span><br><span class="line">                &quot;vnetwork&quot;,&quot;float&quot;,</span><br><span class="line">                &quot;network&quot;,&quot;float&quot;,</span><br><span class="line">                &quot;getH264Timeval&quot;,&quot;float&quot;</span><br><span class="line">                 ]</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-1-配置文件中的变量引用"><a href="#2-2-1-配置文件中的变量引用" class="headerlink" title="2.2.1 配置文件中的变量引用"></a>2.2.1 配置文件中的变量引用</h4><p>直接使用<code>[&lt;field name&gt;]</code>进行引用即可，类似json的层级，多级引用直接叠加，如<code>[fields][log_tag]</code>表示引用<code>fields.log_tag</code></p>
<h4 id="2-2-2-grok表达式"><a href="#2-2-2-grok表达式" class="headerlink" title="2.2.2 grok表达式"></a>2.2.2 grok表达式</h4><p>重点使用grok进行日志的解析，其中有两种方式：</p>
<ol>
<li>pattern模板，logstash自带了一系列匹配模板，也可以自己定义一些模板，在此不介绍模板定义的方法。使用上，例如：<code>%{DATA:log_level}</code>，表示使用<code>DATA</code>模板进行匹配，并将捕获到的数据放置到<code>log_level</code>字段下。</li>
<li>直接使用类似正则表达式的方式进行捕获。例如：<code>(?&lt;log_level&gt;.+)</code>表示使用正则表达式<code>.+</code>进行匹配，并将匹配到的数据放置到<code>log_level</code>字段下。</li>
</ol>
<h4 id="2-2-3-date处理"><a href="#2-2-3-date处理" class="headerlink" title="2.2.3 date处理"></a>2.2.3 date处理</h4><p>默认情况下，Logstash会使用数据输入的时间作为该条数据的时间戳<code>@timestamp</code>，但有些情况下我们需要使用日志内容中的时间作为数据时间戳，因此使用date插件。<br>用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">date&#123;</span><br><span class="line">    match =&gt; [</span><br><span class="line">    &quot;log_time&quot;,&quot;yyyy-MM-dd HH:mm:ss&quot;</span><br><span class="line">            ]</span><br><span class="line">    target =&gt; [&quot;log_time&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，match表示从哪个字段获取时间的原始字符串，target表示将时间解析后存入哪个字段（覆盖），默认情况下会覆盖掉<code>@timestamp</code></p>
<h4 id="2-2-4-数据类型的转换"><a href="#2-2-4-数据类型的转换" class="headerlink" title="2.2.4 数据类型的转换"></a>2.2.4 数据类型的转换</h4><p>通常情况下使用正则表达式解析到的数据，字段类型都是string。在Kibana中（或者其他情况下），需要将某个字段转换为具体的数值类型，因此会用到mutate插件。<br>用法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mutate &#123;</span><br><span class="line">        convert =&gt; [&quot;filename&quot;, &quot;string&quot;]</span><br><span class="line">        convert =&gt; [&quot;msg&quot;,&quot;string&quot;]</span><br><span class="line">        convert =&gt; [&quot;pid&quot;,&quot;integer&quot;]</span><br><span class="line">        convert =&gt; [&quot;tid&quot;,&quot;integer&quot;]</span><br><span class="line">        convert =&gt; [&quot;line&quot;,&quot;integer&quot;]</span><br><span class="line">        convert =&gt; [&quot;sleep_time&quot;,&quot;float&quot;]</span><br><span class="line">        convert =&gt; [&quot;msg_type&quot;,&quot;string&quot;]</span><br><span class="line">        convert =&gt; [&quot;via&quot;,&quot;string&quot;]</span><br><span class="line">        convert =&gt; [</span><br><span class="line">                &quot;PushFrame&quot;,&quot;integer&quot;,</span><br><span class="line">                &quot;encode_time&quot;,&quot;float&quot;,</span><br><span class="line">                &quot;upload_time&quot;,&quot;float&quot;,</span><br><span class="line">                &quot;vnetwork&quot;,&quot;float&quot;,</span><br><span class="line">                &quot;network&quot;,&quot;float&quot;,</span><br><span class="line">                &quot;getH264Timeval&quot;,&quot;float&quot;</span><br><span class="line">                 ]</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>仅支持string、integer、float类型。</p>
<h3 id="2-3-output配置"><a href="#2-3-output配置" class="headerlink" title="2.3 output配置"></a>2.3 output配置</h3><p>一个简单的output例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">output &#123;</span><br><span class="line">    if [fields][msg_type] == &quot;sense-file-log&quot; &#123;</span><br><span class="line">        if [fields][log_tag] == &quot;sf_platform_log&quot; &#123;</span><br><span class="line">            elasticsearch &#123;</span><br><span class="line">                hosts =&gt; [&quot;localhost:9200&quot;]</span><br><span class="line">                index =&gt; &quot;sf_platform_log&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else if [fields][log_tag] == &quot;sf_engine_log&quot;&#123;</span><br><span class="line">            elasticsearch &#123;</span><br><span class="line">                hosts =&gt; [&quot;localhost:9200&quot;]</span><br><span class="line">                index =&gt; &quot;sf_engine_log&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else if [fields][log_tag] =~/sf_web_log_service_*/&#123;</span><br><span class="line">            elasticsearch &#123;</span><br><span class="line">                hosts =&gt; [&quot;localhost:9200&quot;]</span><br><span class="line">                index =&gt; &quot;sf_web_log_service&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>在配置文件中可以使用条件判断，其中<code>==</code>代表精确匹配，<code>=~</code>代表正则匹配<br>详情参考官方文档：<a href="https://www.elastic.co/guide/en/logstash/current/event-dependent-configuration.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/logstash/current/event-dependent-configuration.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">You can use the following comparison operators:</span><br><span class="line">equality: ==, !=, &lt;, &gt;, &lt;=, &gt;=</span><br><span class="line">regexp: =~, !~ (checks a pattern on the right against a string value on the left)</span><br><span class="line">inclusion: in, not in</span><br><span class="line"></span><br><span class="line">The supported boolean operators are:</span><br><span class="line">and, or, nand, xor</span><br><span class="line"></span><br><span class="line">The supported unary operators are:</span><br><span class="line">!</span><br></pre></td></tr></table></figure>
<h2 id="三、Kibana的部署"><a href="#三、Kibana的部署" class="headerlink" title="三、Kibana的部署"></a>三、Kibana的部署</h2><p>Kibana是功能强大的前端可视化工具，同样通过解压部署。<br>解压后直接使用<code>./bin/kibana</code>即可启动默认配置下的Kibana，配置文件在<code>./config/kibana.yml</code>下。</p>
<h3 id="3-1-配置内容"><a href="#3-1-配置内容" class="headerlink" title="3.1 配置内容"></a>3.1 配置内容</h3><p>重点需要配置的地方为：</p>
<ol>
<li><code>server.host: &quot;0.0.0.0&quot;</code>，按照需求将Kibana暴露给指定IP</li>
<li><code>elasticsearch.url: &quot;http://localhost:9200&quot;</code>，填入ES的地址与读取端口</li>
<li>如果启用了x-pack，请不要忘记设置<code>elasticsearch.username: &quot;elastic&quot;</code>和<code>elasticsearch.password: &quot;changeme&quot;</code>，此处的用户名和密码设置为ES的指定用户名与密码。</li>
<li><code>elasticsearch.requestTimeout: 60000</code>，设置Kibana读取ES数据的最大超时时间，该值如果设置过小，会导致在前端进行大范围搜索时因超时而失败。</li>
</ol>
<h3 id="3-2-Kibana的使用"><a href="#3-2-Kibana的使用" class="headerlink" title="3.2 Kibana的使用"></a>3.2 Kibana的使用</h3><p>操作界面<br><img src="http://7qnaj2.com1.z0.glb.clouddn.com/Kibana%E7%95%8C%E9%9D%A2.jpeg" alt=""></p>
<h4 id="3-2-1-时间范围的选取："><a href="#3-2-1-时间范围的选取：" class="headerlink" title="3.2.1 时间范围的选取："></a>3.2.1 时间范围的选取：</h4><p>Kibana界面的右上角有详细的Time range选取，并且可以在dashboard的时间曲线上进行框选。例如想观察某段峰值附近的数据，则直接框选峰值附近的时间段即可，此时整个Kibana的时间段都会设置为该值。</p>
<h4 id="3-2-2-日志的搜索分析："><a href="#3-2-2-日志的搜索分析：" class="headerlink" title="3.2.2 日志的搜索分析："></a>3.2.2 日志的搜索分析：</h4><ol>
<li>选取好时间段后（可以relative，如最近15分钟等；也可以指定时间段，如几点到几点），点击Kibana左边栏的Discover</li>
<li>在弹出的搜索框中，首先与下方的深灰色下拉菜单中选取sense-face-log（这是本次日志数据存储的index）</li>
<li>直接输入想要搜索的内容，需要注意的是，目前ES的倒排索引是以单词为单位的，故在搜索时如无法得到结果，可以用正则表达式星号”*”包围搜索词，做一个最大匹配。具体可自行体验。</li>
<li>搜索的结果会高亮</li>
<li>左边栏可以选取关注的字段名称，如添加PushFrame作为观察字段，则鼠标移至PushFrame一栏，并点击右边的add。其中，在左边栏中单击某个字段名，可以得到该字段的一些统计信息。</li>
<li>更高级的搜索语法可以参考： <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html</a></li>
</ol>
<h4 id="3-2-3-Kibana搜索示例"><a href="#3-2-3-Kibana搜索示例" class="headerlink" title="3.2.3 Kibana搜索示例"></a>3.2.3 Kibana搜索示例</h4><p>在进行相关搜索时，点击左边栏的Discover，并首先选取指定的index，然后在搜索框写入条件，需要注意右上角的时间范围，搜索例子：<br>选择<code>sf_web_log_service</code>作为目标index，并输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;fields.log_tag: sf_web_log_service_sfcl &amp;&amp; cut&quot;</span><br></pre></td></tr></table></figure>
<p>即可搜索出包含“cut”字样的所有sfcl下（fields.log的值为<code>sf_web_log_service_sfcl</code>）的日志。</p>
<h2 id="四、遇到的坑们"><a href="#四、遇到的坑们" class="headerlink" title="四、遇到的坑们"></a>四、遇到的坑们</h2><p>在参照网上他人的教程进行安装时，我遇到了很多问题，在此将各种坑及解决方法一一记录下来，方便后来者。</p>
<h3 id="4-1-Elasticsearch"><a href="#4-1-Elasticsearch" class="headerlink" title="4.1 Elasticsearch"></a>4.1 Elasticsearch</h3><p>基础概念 <a href="http://www.qixing318.com/article/the-concept-of-elasticsearch.html" target="_blank" rel="noopener">http://www.qixing318.com/article/the-concept-of-elasticsearch.html</a></p>
<p>安装参考：<a href="http://www.cnblogs.com/hanyinglong/p/5409003.html" target="_blank" rel="noopener">http://www.cnblogs.com/hanyinglong/p/5409003.html</a></p>
<h4 id="4-1-1-bootstrap-check"><a href="#4-1-1-bootstrap-check" class="headerlink" title="4.1.1 bootstrap check"></a>4.1.1 bootstrap check</h4><p>elastic search的bin启动时，如果设置的虚拟机内存不够大，就会启用bootstrap check，其中经常性地会卡在file descriptor check上。解决的方法即是在系统设置中增加相应的参数值。</p>
<p><strong>解决参考</strong>：<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/file-descriptors.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/current/file-descriptors.html</a><br><a href="http://www.cnblogs.com/xing901022/p/6030296.html" target="_blank" rel="noopener">http://www.cnblogs.com/xing901022/p/6030296.html</a></p>
<h4 id="4-1-2-elasticsearch安装x-pack后需要输入密码"><a href="#4-1-2-elasticsearch安装x-pack后需要输入密码" class="headerlink" title="4.1.2 elasticsearch安装x-pack后需要输入密码"></a>4.1.2 elasticsearch安装x-pack后需要输入密码</h4><p>参考<a href="http://blog.csdn.net/gamer_gyt/article/details/53016426" target="_blank" rel="noopener">http://blog.csdn.net/gamer_gyt/article/details/53016426</a><br>默认的superuser为elastic:changeme<br>出于测试目的，仅适用默认的超级用户elastic。具体的更改位置应为相应的config/*.yml文件。</p>
<h3 id="4-2-Elasticsearch-Plugin——Head"><a href="#4-2-Elasticsearch-Plugin——Head" class="headerlink" title="4.2 Elasticsearch Plugin——Head"></a>4.2 Elasticsearch Plugin——Head</h3><p>head是一个可视化管理elasticsearch集群的插件，在此记录与ES 5.X相关的问题</p>
<p>参考安装教程：</p>
<ol>
<li><p><a href="http://www.cnblogs.com/xing901022/p/6030296.html" target="_blank" rel="noopener">http://www.cnblogs.com/xing901022/p/6030296.html</a></p>
</li>
<li><p><a href="http://www.sojson.com/blog/85.html" target="_blank" rel="noopener">http://www.sojson.com/blog/85.html</a></p>
</li>
</ol>
<h4 id="4-2-1-按照Head官方的文档，搭建standalone版本的elasticsearch-head，npm-instal时出现无法找到node命令的问题"><a href="#4-2-1-按照Head官方的文档，搭建standalone版本的elasticsearch-head，npm-instal时出现无法找到node命令的问题" class="headerlink" title="4.2.1 按照Head官方的文档，搭建standalone版本的elasticsearch-head，npm instal时出现无法找到node命令的问题"></a>4.2.1 按照Head官方的文档，搭建standalone版本的elasticsearch-head，npm instal时出现无法找到node命令的问题</h4><p>这个应该是部分ubuntu版本的系统环境问题，本人通过在运行/usr/bin中cp nodejs node解决，这是因为在某个版本中node.js的默认启动命令从node变成了nodejs</p>
<h4 id="4-2-2-成功grunt-server后，在http-xxxxx-9100-中，可以看到页面，但是无法连接elasticsearch集群"><a href="#4-2-2-成功grunt-server后，在http-xxxxx-9100-中，可以看到页面，但是无法连接elasticsearch集群" class="headerlink" title="4.2.2 成功grunt server后，在http://xxxxx:9100/中，可以看到页面，但是无法连接elasticsearch集群"></a>4.2.2 成功grunt server后，在<code>http://xxxxx:9100/</code>中，可以看到页面，但是无法连接elasticsearch集群</h4><p>目测是x-pack增加的加密认证所致。<br>神坑X-pack，因为5.0官方不推荐site_plugin了，所以在加密上会存在问题。<br>在kibana和elasticsearch中卸载（或disable）x-pack就可以用了。暂时这样吧。</p>
<h3 id="4-3-Kibana"><a href="#4-3-Kibana" class="headerlink" title="4.3 Kibana"></a>4.3 Kibana</h3><h4 id="4-3-1-初次启动kibana时，需要设置index-pattern，但是无法点击确定，显示unable-to-fetch-mapping-do-you-have-indices-matching-the-pattern"><a href="#4-3-1-初次启动kibana时，需要设置index-pattern，但是无法点击确定，显示unable-to-fetch-mapping-do-you-have-indices-matching-the-pattern" class="headerlink" title="4.3.1 初次启动kibana时，需要设置index pattern，但是无法点击确定，显示unable to fetch mapping, do you have indices matching the pattern?"></a>4.3.1 初次启动kibana时，需要设置index pattern，但是无法点击确定，显示unable to fetch mapping, do you have indices matching the pattern?</h4><p>这是因为输入的index pattern无法匹配在elasticsearch中现有的index，请确认修改的index pattern是否正确，或者检查指定的index是否有数据存入。</p>
<h3 id="4-4-Logstash"><a href="#4-4-Logstash" class="headerlink" title="4.4 Logstash"></a>4.4 Logstash</h3><h4 id="4-4-1-logstash的output设置为elasticsearch后，遇到error-401的问题"><a href="#4-4-1-logstash的output设置为elasticsearch后，遇到error-401的问题" class="headerlink" title="4.4.1 logstash的output设置为elasticsearch后，遇到error 401的问题"></a>4.4.1 logstash的output设置为elasticsearch后，遇到error 401的问题</h4><p>应该是没有正确设置ES密码<br>参考<a href="https://www.iamle.com/archives/2103.html" target="_blank" rel="noopener">https://www.iamle.com/archives/2103.html</a><br>在logstash的pipeline conf中，于output项内添加elasticsearch的user和password</p>
<h4 id="4-4-2-设置密码后仍旧401或者出现configuration-error"><a href="#4-4-2-设置密码后仍旧401或者出现configuration-error" class="headerlink" title="4.4.2 设置密码后仍旧401或者出现configuration error"></a>4.4.2 设置密码后仍旧401或者出现configuration error</h4><p>我遇到的问题是在pipeline中的output项填入了多个输出项（elasticsearch和stdout）</p>
<h4 id="4-4-3-在配合kafka进行使用时，由于消费者处理的时间过长，出现“WARN-org-apache-kafka-clients-consumer-internals-ConsumerCoordinator-Auto-offset-commit-failed-for-group-kafka-es-sink”等问题。"><a href="#4-4-3-在配合kafka进行使用时，由于消费者处理的时间过长，出现“WARN-org-apache-kafka-clients-consumer-internals-ConsumerCoordinator-Auto-offset-commit-failed-for-group-kafka-es-sink”等问题。" class="headerlink" title="4.4.3 在配合kafka进行使用时，由于消费者处理的时间过长，出现“WARN org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - Auto offset commit failed for group kafka-es-sink”等问题。"></a>4.4.3 在配合kafka进行使用时，由于消费者处理的时间过长，出现“WARN org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - Auto offset commit failed for group kafka-es-sink”等问题。</h4><p>按照提示，在Logstash的pipeline.conf中，input{kafka{}}项内增加session.timeout.ms =&gt; “60000”  （任意增加）<br>根据提示，有两种方法解决，一是增加timeout门限，二是减少max.poll.records<br>其中需要注意的是，session.timeout.ms需要小于request.timeout.ms的设定值</p>
<h3 id="4-5-Filebeats"><a href="#4-5-Filebeats" class="headerlink" title="4.5 Filebeats"></a>4.5 Filebeats</h3><p>Filebeats高级配置： <a href="http://blog.csdn.net/a464057216/article/details/51233375" target="_blank" rel="noopener">http://blog.csdn.net/a464057216/article/details/51233375</a></p>
<p>Beats系列作为ELK底层的数据源工具，具有轻量、功能强大的特点，并且可以不局限于ELK栈，实属数据采集之利器。<br>主要遇到的是多输入源的问题：在进行多输入源是，使用<code>-</code>符来分割input项内的各大数据源的配置内容。</p>
<h3 id="4-6-Kafka"><a href="#4-6-Kafka" class="headerlink" title="4.6 Kafka"></a>4.6 Kafka</h3><p>本次，我们选取kafka作为中间的数据缓冲层</p>
<h4 id="4-6-1-kafka的python-client选取"><a href="#4-6-1-kafka的python-client选取" class="headerlink" title="4.6.1 kafka的python client选取"></a>4.6.1 kafka的python client选取</h4><p>基本的kafka操作可以在安装了Zookeeper的机器上使用kafka目录下的/bin/kafka-*.sh完成，但是我们现在需要写一个脚本对ELK进行监控，并将结果传入kafka。所以为了方便起见，使用kafka client作为工具是很必要的。<br>目前python下的kafka client主要有两个：<a href="https://github.com/Parsely/pykafka" target="_blank" rel="noopener">pykafka</a>和<a href="https://github.com/dpkp/kafka-python" target="_blank" rel="noopener">kafka-python</a>。<br>相关的对比讨论可见：<a href="https://github.com/Parsely/pykafka/issues/334" target="_blank" rel="noopener">https://github.com/Parsely/pykafka/issues/334</a></p>
<p>一个简明的对比讨论总结即是：</p>
<ol>
<li>pykafka支持更多的python版本，而kafka-python取消了对python 3.4+的支持</li>
<li>kafka重启后，pykafka不需重启，而kafka-python需要。</li>
<li>多consumer的负载管理上，pykafka效果更好</li>
<li>单个producer/consumer的情况下，pykafka的producer速度更快，kafka-python的consumer速度更快</li>
</ol>
<h3 id="4-6-2-kafka使用过程中的坑"><a href="#4-6-2-kafka使用过程中的坑" class="headerlink" title="4.6.2 kafka使用过程中的坑"></a>4.6.2 kafka使用过程中的坑</h3><ol>
<li>一定要记得在使用的机器上修改hosts文件！否则会造成无法连接kafka的情况。因为在某些情况下，连接是直接使用hostname进行的。</li>
<li>重点解决kafka消费者无法commit offset的问题，该问题是因为logstash无法在限定时间内消费完所有的数据，超出了kafka端设定的session timeout，导致session挂掉，且之前消费过的数据offset未能返回给kafka。在kafka端会认为该数据没有正确消费，并进行重新partition。logstash端超时后会重新建立consumer进行数据拉取，而kafka端会因为offset的问题重新发送之前“消费失败”的数据。<br>因此，这造成了ES一直有数据入库，在Kibana端却无法查询到最新日志。<br>解决方法：<ol>
<li>在logstash的pipeline conf文件中增大session timeout值，需要注意<code>session_timeout_ms</code>值不能大于或等于<code>request_timeout_ms</code>值</li>
<li>尝试建立多topic多消费threads</li>
</ol>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文的部署目标仅仅是建立一个初级的分布式日志系统，还有更多高级的用法在此没有赘述，有兴趣者可以自行搜索得到更详细的介绍。<br>ELK作为一款被广泛使用的日志系统，具有部署简单、配置文件内容明了、集成功能强大等特点。在工业界，ELK 2.x版本已有非常成熟的应用，然而要升级至5.x版本会存在不小的问题。<br>本文尝试总结了ELK 5.x版本的各组件安装方法，并记录展示了在部署过程中遇到的坑。<br>凡事先查官方文档，查不到再进行相关网络搜索（如StackOverflow及Google）与请教他人。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/18/song2vec/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          MusicTaster——一种Song2Vec和Artist2Vec的实践
        
      </div>
    </a>
  
  
    <a href="/2016/09/09/Shooting-Algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">含L1正则项的最优化问题求解：Shooting Algorithm</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
     
    <div class="article-nav-link-wrap" align="right">
          <span id="busuanzi_container_page_pv" style='display:none'>
              本篇阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
    </div>

</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="container">
    <!-- <script src="https://rawgit.com/Namitor/Loquor/dev/plugin/source/loquor.js"></script> -->
    <script src="http://jayveestorage.qiniudn.com/public/js/loquor.js"></script>

	<!-- Loquor评论框 start -->
	<div id="loquor_container" data-loquor-id="jayvee_loquor" data-loquor-page-id="jayvee_loquor_elk-stack" data-loquor-pagetitle="Elastic Stack(ELK) 5.x版本部署概述" data-loquor-pageurl="http://willenzh.github.io/2017/02/01/elk-stack/" style="width: 95%; margin: 0 auto">
</div>
	<!-- Loquor评论框 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Willen Zhang
    	</div>
      <div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      </div>
      <div>
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
      </div>
      <div>
        <span>
          <a href="http://www.miitbeian.gov.cn">京ICP备904559423</a>
        </span>
      </div>
    </div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?c7d89ed67901d02cba33dda8213119e1";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41257143-1', 'auto');
  ga('send', 'pageview');

</script>

</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>