<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>含L1正则项的最优化问题求解：Shooting Algorithm | Willen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言Shooting算法是W.J.Fu在1998年提出的，原始论文为《Penalized Regressions: The Bridge Versus the Lasso》，是一种针对包含L1正则项的最优化问题（如LASSO）的快速求解方法，据称效果与流行的LARS（Least Angle Regression）不相上">
<meta name="keywords" content="最优化,Math">
<meta property="og:type" content="article">
<meta property="og:title" content="含L1正则项的最优化问题求解：Shooting Algorithm">
<meta property="og:url" content="http://willenzh.github.io/2016/09/09/Shooting-Algorithm/index.html">
<meta property="og:site_name" content="Willen&#39;s Blog">
<meta property="og:description" content="前言Shooting算法是W.J.Fu在1998年提出的，原始论文为《Penalized Regressions: The Bridge Versus the Lasso》，是一种针对包含L1正则项的最优化问题（如LASSO）的快速求解方法，据称效果与流行的LARS（Least Angle Regression）不相上下（或者更好）。本文主要参考《A tutorial on the LASSO a">
<meta property="og:updated_time" content="2017-11-27T12:06:17.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="含L1正则项的最优化问题求解：Shooting Algorithm">
<meta name="twitter:description" content="前言Shooting算法是W.J.Fu在1998年提出的，原始论文为《Penalized Regressions: The Bridge Versus the Lasso》，是一种针对包含L1正则项的最优化问题（如LASSO）的快速求解方法，据称效果与流行的LARS（Least Angle Regression）不相上下（或者更好）。本文主要参考《A tutorial on the LASSO a">
  
    <link rel="alternative" href="/atom.xml" title="Willen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Willen Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">以梦为马不负韶华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
							<li><a href="/about/resume.html">个人简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1692530220" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jayveehe" title="zhihu">zhihu</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/jayveehe" title="facebook">facebook</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/JayveeHe" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ACG/" style="font-size: 13.33px;">ACG</a> <a href="/tags/CS相关/" style="font-size: 20px;">CS相关</a> <a href="/tags/CV/" style="font-size: 13.33px;">CV</a> <a href="/tags/ELK-stack/" style="font-size: 10px;">ELK stack</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/新奇脑洞/" style="font-size: 10px;">新奇脑洞</a> <a href="/tags/日志分析/" style="font-size: 10px;">日志分析</a> <a href="/tags/最优化/" style="font-size: 10px;">最优化</a> <a href="/tags/杂感/" style="font-size: 13.33px;">杂感</a> <a href="/tags/生活/" style="font-size: 13.33px;">生活</a> <a href="/tags/脑洞/" style="font-size: 10px;">脑洞</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangzi6147.github.io">wangzi的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lujiaying.github.io">lujiaying的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://ankailiang.github.io">liang&#39;ankai的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Willen Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Willen Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">以梦为马不负韶华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
					<li><a href="/about/resume.html">个人简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1692530220" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jayveehe" title="zhihu">zhihu</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/jayveehe" title="facebook">facebook</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/JayveeHe" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Shooting-Algorithm" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/09/Shooting-Algorithm/" class="article-date">
  	<time datetime="2016-09-09T14:23:00.000Z" itemprop="datePublished">Sep 9 2016</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      含L1正则项的最优化问题求解：Shooting Algorithm
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Math/">Math</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/最优化/">最优化</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/机器学习/">机器学习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Shooting算法是W.J.Fu在1998年提出的，原始论文为《Penalized Regressions: The Bridge Versus the Lasso》，是一种针对包含L1正则项的最优化问题（如LASSO）的快速求解方法，据称效果与流行的LARS（Least Angle Regression）不相上下（或者更好）。本文主要参考《A tutorial on the LASSO and the ”shooting algorithm”》，介绍Shooting算法，并由此推广到Rotated Sparse Regression的问题求解上。<br><a id="more"></a></p>
<h2 id="Shooting-for-LASSO："><a href="#Shooting-for-LASSO：" class="headerlink" title="Shooting for LASSO："></a>Shooting for LASSO：</h2><h3 id="最简单的单变量LASSO"><a href="#最简单的单变量LASSO" class="headerlink" title="最简单的单变量LASSO"></a>最简单的单变量LASSO</h3><p>$$\min_{\beta}h(\beta) = \frac{1}{2}||\bf{y}-\bf{x}\beta||^2_2+\lambda|\beta|, where\ \lambda&gt;0$$</p>
<p>$x$和$y$均是$n\times 1$的向量，$\beta$是一个参数变量。目标函数由于L1项的存在，变得非平滑。<br>在此可以用一个变量$t$来替代：<br>$$\min_{\beta}\overline{h}(\beta) = \frac{1}{2}||\bf{y}-\bf{x}\beta||^2_2+\lambda t, where\ \lambda&gt;0，t+\beta\geq0，t-\beta\geq0$$</p>
<p>可以证明，若$\beta^*_1$是$h(\beta)$的解，$(\beta^*,t^*)$是$\overline{h}(\beta)$的解，则$\beta^*_1=\beta^*$。（具体证明参见《A tutorial on the LASSO and the ”shooting algorithm”》pp.7）</p>
<p>这个约束条件下的最优化求解，可以套用拉格朗日乘子：</p>
<p>$$L(\beta,t,\lambda_1,\lambda_2)=\frac{1}{2}||\bf{y}-\bf{x}\beta||^2_2+\lambda t -\lambda_1(t-\beta)-\lambda_2(t+\beta)$$</p>
<p>可以利用KKT条件求出解析解。</p>
<h3 id="多变量LASSO"><a href="#多变量LASSO" class="headerlink" title="多变量LASSO"></a>多变量LASSO</h3><p>多变量LASSO的形式为：<br>$$\min_{\beta}h(\beta) = \frac{1}{2}||\bf{y}-\bf{x\beta}||^2_2+\lambda||\bf{\beta}||_1, where\ \lambda&gt;0$$<br>其中，$X = [x_1,x_2,…,x_p]$，$\beta= [ \beta_1, \beta_2,…, \beta_p]^T$， <span>$X(i) = [x_1,...,x_{i-1},x_{i+1},...,x_p]$</span><!-- Has MathJax -->， <span>$\beta^{(-i)} =[ \beta_1, . . . ,  \beta_{i-1},\beta_{i+1}, . . . ,\beta_p]^T$</span><!-- Has MathJax --></p>
<p>设$A^{(-i)}$表示除掉第i个元素后的$A$，问题可以转化为求解如下目标函数，并采用逐个更新的方式进行参数估计（选取一个待更新变量，固定其他变量）：<br>$$\min_{\beta_i} h’(\beta_i) = \frac{1}{2}||\bf{y_i}-\bf{x_i}\beta_i||^2_2 +\lambda |\beta_i| + \lambda ||\bf{\beta^{(-i)}}||_1$$<br>其中$\bf{y_i}=\bf{y}-X^{(-i)}\beta^{(-i)}$。从上式的形式可以看出，其实是将待更新的变量提了出来。</p>
<h2 id="Shooting-for-RSR（Rotated-Sparse-Regression"><a href="#Shooting-for-RSR（Rotated-Sparse-Regression" class="headerlink" title="Shooting for RSR（Rotated Sparse Regression)"></a>Shooting for RSR（Rotated Sparse Regression)</h2><p>在此举一个例子来说明如何将Shooting算法应用到其他包含L1约束条件的最优化问题求解中。该例子是上篇<a href="http://jayveehe.github.io/2016/09/06/Notes-of-High-Dimensional-LBP/" target="_blank" rel="noopener">博文</a>中提到的Rotated Sparse Regression的矩阵学习问题。</p>
<h3 id="原始目标函数："><a href="#原始目标函数：" class="headerlink" title="原始目标函数："></a>原始目标函数：</h3><p>$$\min_{B,R}\ ||\bf{\matrix{R^T}\matrix{Y}}-\matrix{B^T}\matrix{X}||^2_2+\lambda||\matrix{B}||_1,\quad s.t.\ R^TR=I$$</p>
<p>在计算映射矩阵$\matrix{B}$时，其各列是相互独立的，可以并行计算。将$\matrix{B^T}$的第$i$行提出（也即$\matrix{B}$的第$i$列），下面用$b_i$表示$\matrix{B^T}$的第$i$行。令$\widetilde{Y}=\matrix{R^TY}$，则用$y_i$表示$\widetilde{Y}$的第$i$行，$N$为样本数量<code>n_Sample</code>。因此目标函数变为类似LASSO的形式：  </p>
<p>$$\min_{b_i}\ \frac{1}{N}||\bf{y_i}-\matrix{b_iX}||^2_2+\lambda||b_i||_1, where\   \lambda&gt;0$$</p>
<p>采用坐标下降法进行参数估计，需要对<span>$b_i$</span><!-- Has MathJax -->的每一维坐标进行估计。在对$b_{i,j}$进行估计时，可以采用“固定其他变量，仅估计$b_{i,j}$”的方式进行迭代估计。<br>此时求解函数为：</p>
<p>$$\min_{b_{i,j}}\ \frac{1}{N}||\widetilde{\bf{y_i}}-\matrix{b_{i,j}X_j}||^2_2+\lambda||b_i^{(-j)}||_1+\lambda |b_{i,j}| , where\   \lambda&gt;0$$</p>
<p>其中$\widetilde{\bf{y_i}}=y_i-b_i^{(-j)}X^{(-j)}$</p>
<h3 id="RSR目标函数的Shooting求解"><a href="#RSR目标函数的Shooting求解" class="headerlink" title="RSR目标函数的Shooting求解"></a>RSR目标函数的Shooting求解</h3><p>类似单变量的LASSO问题，则可以将L1项用t替代，等价的目标函数为：<br>$$\min_{b_{i,j}}\ \frac{1}{N}||\widetilde{\bf{y_i}}-\matrix{b_{i,j}X_j}||^2_2+\lambda||b_i^{(-j)}||_1+\lambda t , where\   \lambda&gt;0, t+b_{i,j}\geq0, t-b_{i,j}\geq0$$<br>构建拉格朗日乘子：<br>$$L(b_{i,j},t,\lambda_1,\lambda_2)=\frac{1}{N}||\widetilde{\bf{y_i}}-\matrix{b_{i,j}X_j}||^2_2+\lambda||b_i^{(-j)}||_1+\lambda t -\lambda_1(t-b_{i,j})-\lambda_2(t+b_{i,j})$$</p>
<p>结合KKT条件并求偏导：  </p>
<ol>
<li>$$\frac{\partial{L}}{\partial{b_{i,j}}}=\frac{2}{N}(\matrix{b_{i,j}X_j}-\bf{\widetilde{y_i}})X_j^T+\lambda_1-\lambda_2=0 \Rightarrow b_{i,j}=\frac{\frac{2}{N}\widetilde{y_i}X_j^T-(\lambda_1-\lambda_2)}{\frac{2}{N}X_jX_j^T}$$</li>
<li>$$\frac{\partial{L}}{\partial{t}}=\lambda-\lambda_1-\lambda_2=0 \Rightarrow \lambda=\lambda_1+\lambda_2$$</li>
</ol>
<h4 id="分情况得出解析解："><a href="#分情况得出解析解：" class="headerlink" title="分情况得出解析解："></a>分情况得出解析解：</h4><ol>
<li>若$\frac{2}{N}\widetilde{y_i}X_j^T-\lambda&gt;0$，在满足假设与KKT的条件下，$\lambda_2=0$，此时:$$b_{i,j}=\frac{\frac{2}{N}\widetilde{y_i}X_j^T-\lambda}{\frac{2}{N}X_jX_j^T}$$</li>
<li>若$\frac{2}{N}\widetilde{y_i}X_j^T+\lambda&lt;0$，在满足假设与KKT的条件下，$\lambda_1=0$，此时:$$b_{i,j}=\frac{\frac{2}{N}\widetilde{y_i}X_j^T+\lambda}{\frac{2}{N}X_jX_j^T}$$</li>
<li>其他情况下，由KKT条件可以推出:$$b_{i,j}=0$$</li>
</ol>
<p>至此即可逐步完成$b_i$的估计。</p>
<h2 id="Tricks！"><a href="#Tricks！" class="headerlink" title="Tricks！"></a>Tricks！</h2><p>在实际操作中，我们需要注意减少重复计算。分析$b_{i,j}$的表达式可知，若采用的是坐标下降法（CD），则在每一个针对坐标的iteration中（变化的量是j，遍历计算所有的坐标j），$\widetilde{\bf{y_i}}=y_i-b_i^{(-j)}X^{(-j)}$都需要重新计算（即让目标函数朝梯度方向“走”一步，每更新一个j就应该重新计算一次$\widetilde{\bf{y_i}}$，这代表了$b_i$得到了更新，进入了一个新状态）该计算至关重要，可以让算法更快收敛。<br>可以发现，在计算$b_i^{(-j)}X^{(-j)}$时，变化的量只是下标为j-1的部分，其他部分与上一个iteration中的值一样。因此我们可以保存上一个iteration中的$b_i^{(-j)}X^{(-j)}$值，设为$\vec{bi_X}$，假设在本次迭代中，更新前的$b_{i,j}$为<span>$old\_b_{i,j}$</span><!-- Has MathJax -->，更新后的为<span>$new\_b_{i,j}$</span><!-- Has MathJax -->。则本次iteration后待更新的$b_i^{(-j)}X^{(-j)}$公式为：<br><span>$$b_i^{(-j)}X^{(-j)}=\vec{bi_X}-old\_b_{i,j}X_j+new\_b_{i,j}X_j=\vec{bi_X}+(new\_b_{i,j}-old\_b_{i,j})X_j$$</span><!-- Has MathJax --></p>
<p>同理，该trick可以推广到其他具体问题中，<strong><em>此举可省去99%的计算量</em></strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/01/elk-stack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Elastic Stack(ELK) 5.x版本部署概述
        
      </div>
    </a>
  
  
    <a href="/2016/09/06/Notes-of-High-Dimensional-LBP/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Notes of High-Dimensional LBP</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
     
    <div class="article-nav-link-wrap" align="right">
          <span id="busuanzi_container_page_pv" style='display:none'>
              本篇阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
    </div>

</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="container">
    <!-- <script src="https://rawgit.com/Namitor/Loquor/dev/plugin/source/loquor.js"></script> -->
    <script src="http://jayveestorage.qiniudn.com/public/js/loquor.js"></script>

	<!-- Loquor评论框 start -->
	<div id="loquor_container" data-loquor-id="jayvee_loquor" data-loquor-page-id="jayvee_loquor_Shooting-Algorithm" data-loquor-pagetitle="含L1正则项的最优化问题求解：Shooting Algorithm" data-loquor-pageurl="http://willenzh.github.io/2016/09/09/Shooting-Algorithm/" style="width: 95%; margin: 0 auto">
</div>
	<!-- Loquor评论框 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Willen Zhang
    	</div>
      <div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      </div>
      <div>
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
      </div>
      <div>
        <span>
          <a href="http://www.miitbeian.gov.cn">京ICP备904559423</a>
        </span>
      </div>
    </div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?c7d89ed67901d02cba33dda8213119e1";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41257143-1', 'auto');
  ga('send', 'pageview');

</script>

</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>