<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>用Hexo建立Github Page——你可能会遇到的问题 | Willen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天研究了一下Hexo在github上搭建个人博客的方法，参照了Hexo在github上构建免费的Web应用和hexo你的博客这两篇教程，终于算是对这个框架有了些许了解，感谢作者们的分享精神！教程写得比较详细，就不再赘述了。下面趁热打铁，把我遇到的问题总结一下。">
<meta name="keywords" content="CS相关">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo建立Github Page——你可能会遇到的问题">
<meta property="og:url" content="http://willenzh.github.io/2014/11/08/hexo-question-summarize/index.html">
<meta property="og:site_name" content="Willen&#39;s Blog">
<meta property="og:description" content="昨天研究了一下Hexo在github上搭建个人博客的方法，参照了Hexo在github上构建免费的Web应用和hexo你的博客这两篇教程，终于算是对这个框架有了些许了解，感谢作者们的分享精神！教程写得比较详细，就不再赘述了。下面趁热打铁，把我遇到的问题总结一下。">
<meta property="og:image" content="http://jayveestorage.qiniudn.com/QQ%E6%88%AA%E5%9B%BE20141107155113.png">
<meta property="og:image" content="http://jayveestorage.qiniudn.com/图片外链36a113f975708ddb6d87c8001488a8e0_b.jpg">
<meta property="og:updated_time" content="2017-11-27T12:06:17.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo建立Github Page——你可能会遇到的问题">
<meta name="twitter:description" content="昨天研究了一下Hexo在github上搭建个人博客的方法，参照了Hexo在github上构建免费的Web应用和hexo你的博客这两篇教程，终于算是对这个框架有了些许了解，感谢作者们的分享精神！教程写得比较详细，就不再赘述了。下面趁热打铁，把我遇到的问题总结一下。">
<meta name="twitter:image" content="http://jayveestorage.qiniudn.com/QQ%E6%88%AA%E5%9B%BE20141107155113.png">
  
    <link rel="alternative" href="/atom.xml" title="Willen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Willen Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">以梦为马不负韶华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
							<li><a href="/about/resume.html">个人简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1692530220" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jayveehe" title="zhihu">zhihu</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/jayveehe" title="facebook">facebook</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/JayveeHe" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ACG/" style="font-size: 13.33px;">ACG</a> <a href="/tags/CS相关/" style="font-size: 20px;">CS相关</a> <a href="/tags/CV/" style="font-size: 13.33px;">CV</a> <a href="/tags/ELK-stack/" style="font-size: 10px;">ELK stack</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/新奇脑洞/" style="font-size: 10px;">新奇脑洞</a> <a href="/tags/日志分析/" style="font-size: 10px;">日志分析</a> <a href="/tags/最优化/" style="font-size: 10px;">最优化</a> <a href="/tags/杂感/" style="font-size: 13.33px;">杂感</a> <a href="/tags/生活/" style="font-size: 13.33px;">生活</a> <a href="/tags/脑洞/" style="font-size: 10px;">脑洞</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangzi6147.github.io">wangzi的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lujiaying.github.io">lujiaying的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://ankailiang.github.io">liang&#39;ankai的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Willen Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Willen Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">以梦为马不负韶华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
					<li><a href="/about/resume.html">个人简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1692530220" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jayveehe" title="zhihu">zhihu</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/jayveehe" title="facebook">facebook</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/JayveeHe" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hexo-question-summarize" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/11/08/hexo-question-summarize/" class="article-date">
  	<time datetime="2014-11-07T16:34:00.000Z" itemprop="datePublished">2014-11-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用Hexo建立Github Page——你可能会遇到的问题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS相关/">CS相关</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术相关/">技术相关</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://jayveestorage.qiniudn.com/QQ%E6%88%AA%E5%9B%BE20141107155113.png" alt=""><br>昨天研究了一下<a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a>在github上搭建个人博客的方法，参照了<a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="noopener">Hexo在github上构建免费的Web应用</a>和<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">hexo你的博客</a>这两篇教程，终于算是对这个框架有了些许了解，感谢作者们的分享精神！教程写得比较详细，就不再赘述了。下面趁热打铁，把我遇到的问题总结一下。<a id="more"></a></p>
<h3 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h3><ol>
<li>如何构建最简单的Github Page？</li>
<li>Hexo使用中的细节问题</li>
<li>Hexo的主题修改</li>
<li>图床相关</li>
<li>Markdown相关</li>
</ol>
<hr>
<h1 id="如何构建最简单的Github-Page？"><a href="#如何构建最简单的Github-Page？" class="headerlink" title="如何构建最简单的Github Page？"></a><strong>如何构建最简单的Github Page？</strong></h1><p>按照我的理解，<a href="https://pages.github.com/" target="_blank" rel="noopener">Github Page</a>分为两类：一是为<em>个人</em>或<em>组织(Organization)</em>建立page，二是为<em>项目(repo)</em>建立page。<br>为个人或组织建立page，只要建立一个名字为<em>[name]</em>.github.io的库，并在<code>master</code>分支中添加index.html或index.md即可。需要注意的是，此处的<em>[name]</em>为个人或组织的名称，应该是<strong>区分大小写</strong>的，例如：我的github账号名为Jayveehe，则建立一个名为JayveeHe.github.io的库（它的详细地址为JayveeHe/JayveeHe.github.io）。第一次创建10分钟左右即可访问<a href="http://jayveehe.github.io/" target="_blank" rel="noopener">http://jayveehe.github.io/</a> 查看index的内容，太急的话会出现404，这应该是github服务器给page做DNS时应有的一定延迟吧。<br>对于建立项目的page，则在该项目下创建一个<code>gh-pages</code>分支，添加index.html或index.md即可，访问的地址则变为:<strong>[name]</strong>.github.io/<strong>[projecName]</strong><br>所以通俗地说，Github Page的原理就是，系统会检查你特定名称的库或分支，给每个用户分配一个地址用于访问github page，如果有index.html或.md文件则显示其内容。</p>
<h1 id="Hexo使用中的细节问题"><a href="#Hexo使用中的细节问题" class="headerlink" title="Hexo使用中的细节问题"></a><strong>Hexo使用中的细节问题</strong></h1><p>了解了Github Page的基本原理后，为了做漂亮的博客，我们需要找到一个能够帮助我们生成静态页面的框架，官方推荐使用<a href="http://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a>，而我们使用<a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a>。<br>安装和使用Hexo的教程参考上面提到的两个博客即可，我说说遇到的问题：</p>
<h3 id="1-问题：在命令行输入hexo-d会出现"><a href="#1-问题：在命令行输入hexo-d会出现" class="headerlink" title="1. 问题：在命令行输入hexo d会出现"></a><strong>1. 问题</strong>：在命令行输入<code>hexo d</code>会出现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Error: spawn ENOENT</span><br><span class="line">    at errnoException (child_process.js:980:11)</span><br><span class="line">    at Process.ChildProcess._handle.onexit (child_process.js:771:34)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>解决</strong>：我的原因是当初安装git的时候没有选择将git命令嵌入<code>cmd</code>中，而是单独使用<code>git bash</code>，导致在命令行中使用hexo自带的部署功能会出现无法调用git的情况。解决方法就是在<code>git bash</code>中使用<code>hexo</code>的命令。</p>
</blockquote>
<hr>
<h3 id="2-问题：hexo-g或hexo-s的时候出现错误，无法生成静态页面"><a href="#2-问题：hexo-g或hexo-s的时候出现错误，无法生成静态页面" class="headerlink" title="2. 问题：hexo g或hexo s的时候出现错误，无法生成静态页面"></a><strong>2. 问题</strong>：<code>hexo g</code>或<code>hexo s</code>的时候出现错误，无法生成静态页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[error] &#123; name: &apos;HexoError&apos;,</span><br><span class="line">  reason: &apos;can not read a block mapping entry; a multiline key may not be an imp</span><br><span class="line">licit key&apos;,</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>解决</strong>：再次检查根目录<code>_config.yml</code>里面，各项参数的冒号后面一定要先加一个空格再填值。还有问题的话就具体分析了……</p>
</blockquote>
<hr>
<h3 id="3-问题：hexo-s或者hexo-d-g发布网站后，访问出现"><a href="#3-问题：hexo-s或者hexo-d-g发布网站后，访问出现" class="headerlink" title="3. 问题：hexo s或者hexo d -g发布网站后，访问出现"></a><strong>3. 问题</strong>：<code>hexo s</code>或者<code>hexo d -g</code>发布网站后，访问出现<img src="http://jayveestorage.qiniudn.com/图片外链36a113f975708ddb6d87c8001488a8e0_b.jpg" alt=""></h3><blockquote>
<p><strong>解决</strong>：某些版本的Hexo（比如我用的2.8.3版本）好像没有添加<code>hexo-renderer-ejs</code> <code>hexo-renderer-marked</code> <code>hexo-renderer-stylus</code> 这几个插件，导致渲染有问题。到博客根目录运行<code>npm install XXX(插件名) --save</code> 安装完毕后应该就OK了，感谢知乎网友<a href="http://www.zhihu.com/people/buffalo" target="_blank" rel="noopener">waterox</a>的<a href="http://www.zhihu.com/question/23999043/answer/26581991" target="_blank" rel="noopener">解答</a>。</p>
</blockquote>
<hr>
<h3 id="4-问题：如何在文章中设置阅读更多的断点？"><a href="#4-问题：如何在文章中设置阅读更多的断点？" class="headerlink" title="4. 问题：如何在文章中设置阅读更多的断点？"></a><strong>4. 问题</strong>：如何在文章中设置<em>阅读更多</em>的断点？</h3><blockquote>
<p><strong>解决</strong>：编辑文章时，在想要设置断点的地方输入<code>&lt;!--more--&gt;</code>即可，想要修改<em>阅读更多</em>这个文字的话，就在相应主题文件夹里的<code>_config.yml</code>文件中修改<code>excerpt_link: more</code> 这个属性值即可。</p>
</blockquote>
<hr>
<h1 id="Hexo的主题修改"><a href="#Hexo的主题修改" class="headerlink" title="Hexo的主题修改"></a><strong>Hexo的主题修改</strong></h1><p>Hexo根据一定的脚本（或者说模块）进行静态网站生成，<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">主题</a>(Themes)就是这些脚本的集合，想要自定义自己的博客布局，需要一些前端的知识。对于每个主题的布局，修改<code>layout</code>文件夹下的文件即可，具体的主题需要具体分析。值得一提的是，在Hexo中进行<code>new</code>操作时，里面有个<code>[layout]</code>参数，这里可以不填（默认为post），也可以填入<code>layout</code>文件夹下相应的<code>.ejs</code>文件名，这样会按照里面设定的模板进行文件创建了。<br>如果想要更全面的定制自己的主题，可以看看<a href="http://blog.gfdsa.net/2013/04/09/hexo/hexolessontwo/" target="_blank" rel="noopener">这篇</a>，同时学习一下默认的模板语言 <a href="https://github.com/tj/ejs" target="_blank" rel="noopener">EJS</a>和<a href="http://learnboost.github.io/stylus/" target="_blank" rel="noopener">Stylus</a>，接下来就尽情发挥你的想象吧，祝你成功。</p>
<h1 id="图床相关"><a href="#图床相关" class="headerlink" title="图床相关"></a><strong>图床相关</strong></h1><p>在博客中插入图片需要填url，一般我们可以在博客根目录下的<code>source</code>文件夹中放入所需图片，直接填相对路径就可以了。但是这样文件是存储在Github服务器上的，国内访问有可能不是特别快，我们可以利用以下方法：</p>
<ol>
<li>使用新浪微博的相册功能，新建一个外链专用相册（当然你可以把它设为私密的），上传想要使用的图片到相册中，查看大图获取URL。这个方法的访问速度不错，流量限制应该比较宽松，但是可能操作有些麻烦。</li>
<li>很多地方推荐的<a href="http://www.qiniu.com/" target="_blank" rel="noopener">七牛云存储</a>，注册用户每月免费1G流量，如果进行用户认证可以免费获取10G/月的流量，并且可以很方便地进行图片处理等操作，本人目前在用。</li>
</ol>
<h1 id="Markdown相关"><a href="#Markdown相关" class="headerlink" title="Markdown相关"></a><strong>Markdown相关</strong></h1><p>给几个不错的Markdown语法教程：</p>
<ol>
<li><a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="noopener">献给写作者的 Markdown 新手指南</a></li>
<li><a href="http://www.jianshu.com/p/0752bd0418df" target="_blank" rel="noopener">Markdown语法纪要</a></li>
<li><a href="http://wowubuntu.com/markdown/index.html#backslash" target="_blank" rel="noopener">Markdown 语法说明 (简体中文版)</a></li>
</ol>
<p>在线的Markdown编辑器：</p>
<ol>
<li><a href="https://www.zybuluo.com" target="_blank" rel="noopener">Cmd Markdown</a> 本文就是用它完成的，无需注册即可使用，注册后可以保存文稿，推荐。</li>
<li><a href="http://www.jianshu.com/" target="_blank" rel="noopener">简书</a> 似乎要注册才可以使用</li>
</ol>
<hr>
<p>就先这样吧，希望能给和我一样的新手们带来些许帮助，欢迎在本文评论区下进行讨论。<br>P.S.：正在研究主题修改，各位大神求带啊！</p>
<p>转载请注明出处（<del>谜之音：滚滚滚谁会转你的破文啊</del>），谢谢！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/25/asong/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          听听歌
        
      </div>
    </a>
  
  
    <a href="/2013/07/29/daqingdiguo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">大秦帝国摘抄（1）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
     
    <div class="article-nav-link-wrap" align="right">
          <span id="busuanzi_container_page_pv" style='display:none'>
              本篇阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
    </div>

</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="container">
    <!-- <script src="https://rawgit.com/Namitor/Loquor/dev/plugin/source/loquor.js"></script> -->
    <script src="http://jayveestorage.qiniudn.com/public/js/loquor.js"></script>

	<!-- Loquor评论框 start -->
	<div id="loquor_container" data-loquor-id="jayvee_loquor" data-loquor-page-id="jayvee_loquor_hexo-question-summarize" data-loquor-pagetitle="用Hexo建立Github Page——你可能会遇到的问题" data-loquor-pageurl="http://willenzh.github.io/2014/11/08/hexo-question-summarize/" style="width: 95%; margin: 0 auto">
</div>
	<!-- Loquor评论框 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Willen Zhang
    	</div>
      <div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      </div>
      <div>
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
      </div>
      <div>
        <span>
          <a href="http://www.miitbeian.gov.cn">京ICP备904559423</a>
        </span>
      </div>
    </div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?c7d89ed67901d02cba33dda8213119e1";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41257143-1', 'auto');
  ga('send', 'pageview');

</script>

</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>