<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>大秦帝国摘抄（1） | Willen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="看书一直很慢，终于看到《大秦帝国》的《铁血文明》了，秦国逐一吞并六国，场场精彩场场悲壮，而每一个国家的覆灭，作者孙皓晖都会加上一章自己的想法与评论，看后大好，特此摘抄一篇，另力推此部小说。">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="大秦帝国摘抄（1）">
<meta property="og:url" content="http://willenzh.github.io/2013/07/29/daqingdiguo/index.html">
<meta property="og:site_name" content="Willen&#39;s Blog">
<meta property="og:description" content="看书一直很慢，终于看到《大秦帝国》的《铁血文明》了，秦国逐一吞并六国，场场精彩场场悲壮，而每一个国家的覆灭，作者孙皓晖都会加上一章自己的想法与评论，看后大好，特此摘抄一篇，另力推此部小说。">
<meta property="og:updated_time" content="2017-11-27T12:06:17.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大秦帝国摘抄（1）">
<meta name="twitter:description" content="看书一直很慢，终于看到《大秦帝国》的《铁血文明》了，秦国逐一吞并六国，场场精彩场场悲壮，而每一个国家的覆灭，作者孙皓晖都会加上一章自己的想法与评论，看后大好，特此摘抄一篇，另力推此部小说。">
  
    <link rel="alternative" href="/atom.xml" title="Willen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Willen Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">以梦为马不负韶华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1692530220" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jayveehe" title="zhihu">zhihu</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/jayveehe" title="facebook">facebook</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/JayveeHe" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ACG/" style="font-size: 13.33px;">ACG</a> <a href="/tags/CS相关/" style="font-size: 20px;">CS相关</a> <a href="/tags/CV/" style="font-size: 13.33px;">CV</a> <a href="/tags/ELK-stack/" style="font-size: 10px;">ELK stack</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/新奇脑洞/" style="font-size: 10px;">新奇脑洞</a> <a href="/tags/日志分析/" style="font-size: 10px;">日志分析</a> <a href="/tags/最优化/" style="font-size: 10px;">最优化</a> <a href="/tags/杂感/" style="font-size: 13.33px;">杂感</a> <a href="/tags/生活/" style="font-size: 13.33px;">生活</a> <a href="/tags/脑洞/" style="font-size: 10px;">脑洞</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangzi6147.github.io">wangzi的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lujiaying.github.io">lujiaying的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://ankailiang.github.io">liang&#39;ankai的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Willen Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Willen Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">以梦为马不负韶华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1692530220" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jayveehe" title="zhihu">zhihu</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/jayveehe" title="facebook">facebook</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/JayveeHe" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-daqingdiguo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/07/29/daqingdiguo/" class="article-date">
  	<time datetime="2013-07-29T07:12:38.000Z" itemprop="datePublished">2013-07-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大秦帝国摘抄（1）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阅读/">阅读</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/共赏/">共赏</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>看书一直很慢，终于看到《大秦帝国》的《铁血文明》了，秦国逐一吞并六国，场场精彩场场悲壮，而每一个国家的覆灭，作者孙皓晖都会加上一章自己的想法与评论，看后大好，特此摘抄一篇，另力推此部小说。<br><a id="more"></a></p>
<blockquote>
<p>邯郸陷落赵王被俘，强大的赵国事实上已经灭亡。<br>赵国灭亡，真正改变了战国末期的天下格局。<br>从赵武灵王胡服骑射开始，到赵国灭亡的近百年间，赵国始终都是山东六国的巍巍屏障。在与秦国对抗的历史中，赵国独对秦军做长期奋争。纵然在长平大战一举葬送精锐五十余万后，赵国依旧能从汪洋血泊中再度艰难站起并渐渐恢复元气。此后形势大变，山东五国慑于秦军威势，再也不敢以赵国为轴心发动具有真正实力攻击性的合纵抗秦，反倒渐渐疏远了赵国。赵国为了联结抗秦阵线，多次以割地为条件与五国结盟，却都是形聚而神散，终致几次小合纵都是不堪秦军一击。当此之时，赵国依旧坚韧顽强地独抗秦军，即或是孝成王之后的赵悼襄王初期，李牧依然能两次大胜秦军。应该说，赵国的器局眼光远超山东五国，是山东战国中唯一与秦国一样具有天下之心的超强大国。假若孝成王之后的两代国君依旧如惠文王、孝成王时期的清明政局，而能使廉颇归赵，李牧庞煖不死而司马尚不走，秦赵对抗结局如何，亦未可知也。<br>然则，历史不可假设，赵国毕竟去了。<br>巍巍强赵呼啦啦崩塌，其间隐藏的种种奥秘令后人嗟叹不已。<br>六国之亡是中国历史上最为重大的时代分水岭。其间原因，历代多有探讨。西汉贾谊《过秦论》将六国灭亡及秦帝国灭亡之因，归结为“攻守之势异也”。唐人杜牧的《阿房宫赋》则云：“灭六国者，六国也，非秦也。族秦者，秦也，非天下也。”北宋苏洵的《六国论》又是另一说法：“六国破灭，非兵不利，战不善，弊在赂秦。赂秦而力亏，破灭之道也！”苏洵儿子苏辙的《六国论》，则将六国之亡归于战略失误，认为六国为争小利互相残杀，致使秦国夺取韩魏占据中原腹心，使六国没有抗秦根基而灭亡。清人李桢的《六国论》，又将六国之亡归结为不坚持苏秦开创的合纵抗秦之道。更有诸多史家学者专论秦帝国灭亡之原因，连带论及六国灭亡，大体皆是此类表层原因。凡此等等，其中最为烁目者，莫过于诗人杜牧首先提出的将六国灭亡根由归结为六国自身、将秦帝国灭亡归结为秦帝国自身的这种历史方法论。这是内因论。内因是根本。尽管循着如此方法，历代史论家依然没有发掘到根本，然毕竟不失为精辟论断之种种。攻守之势也好，贿赂秦国也好，战略失误也好，不执合纵也好，毕竟都是实实在在的具体原因。<br>然则，内在根本原因究竟何在？<br>三晋赵魏韩之亡，是华美壮盛的中原文明以崩溃形式弥散华夏的开始。历史地看，这种崩溃具有使整个华夏文明融合于统一国度而再造再生的意义，具有壮烈的历史美感。然则，从国家兴亡的角度看去，三晋之亡则显然暴露出其政治根基的脆弱。也就是说，三晋政治文明所赖以存在的框架是有极大缺陷的。这种缺陷，其表象是一致的：变法不彻底，国家形式不具有激励社会的强大力量。然则，为什么是这样？为什么三晋乃至山东六国，都不能发生如秦国一般的彻底变法？都有着秦国所没有的政治文明的重大缺陷？<br>隐藏在这里的答案，才是六国灭亡的真正奥秘所在。<br>事实上，任何部族民族所建立的国家，其文明框架的构成，其国家行为的特质，都取决于久远的族性传统，以及这种传统所决定的认识能力。而族性传统之形成，则取决于更为久远的生存环境，及其在这种独特环境中所经历的具有转折意义的重大事件。这种经由生存环境与重大事件锤炼的传统一旦形成，便如人之生命基因代代遗传，使其生命形式将永远沿着某种颇似神秘的轴心延续，纵是兴亡沉浮，也不会脱离这一内在的神秘轨迹。<br>唯其如此，部族的族性传统决定着其所建立的国家的秉性。<br>赵人之族性传统，勇而气躁，烈而尚乱。<br>赵人族性根基与秦人同，历史结局却不同。这是又一个历史奥秘。<br>秦赵族性之要害，是“尚乱”二字。何谓乱？《史记·赵世家》所记载的韩厥说屠岸贾做了最明确界定，韩厥云：“妄诛谓之乱。”在古典政治中，这是对乱之于政治的最精辟解释。也就是说，妄杀便是乱。何谓妄杀？其一不报国君而擅自杀戮政敌，其二不依法度而以私刑复仇。妄杀之风滥觞，在国家庙堂，是无可阻挡的兵变政变之风，动辄以密谋举事杀戮政敌的方式，以求解脱政治困境，或为实现某种政治主张清除阻力。在庶民行为，则是私斗成风，不经律法而快意恩仇的社会风习。此等部族构成的国家，往往是刚烈武勇而乱政丛生，呈现出极不稳定的社会格局，戏剧性变化频繁迭出，落差之大令人感喟。<br>依其族源，秦赵同根，族性同一。而在春秋之世至战国前期，也恰恰是这两个邦国有着惊人的相似：庙堂多乱政杀戮，庶民则私斗成风。然则，在历史的发展中，秦部族却因经历了亘古未有的一次重大事件而革除了部族痼疾，再衍生出一种新的国风，从而在很长时期内成功地避免了与赵国如出一辙的乱政危局。这个重大事件，便是商鞅变法。历史地看，商鞅变法对于秦国具有真正的再造意义——没有商鞅这种铁腕政治家的战时法治以及推行法治的坚定果敢，便不能强力扭转秦部族的烈乱秉性。事实上，秦国在秦献公之前，其政变兵变之频繁丝毫不亚于赵国，其庶民私斗擅杀风习之浓烈更是远超赵国而成天下之最。唯横空出世的商鞅变法，使秦部族在重刑威慑与激赏奖励之下洗心革面，最终凝聚成使天下瞠目结舌的可怕力量。始皇帝之后，秦部族又陷入乱政滥杀，最后一次暴露出秦部族的烈乱痼疾，这是后话，容在秦帝国灭亡之后探讨。<br>赵国没有经历如此深彻的强力变法。<br>赵氏部族的烈乱秉性没有经由严酷洗礼而发生质变。<br>是故，赵部族的乱政风习始终伴随着赵国，以致最终直接导致其灭亡。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/08/hexo-question-summarize/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          用Hexo建立Github Page——你可能会遇到的问题
        
      </div>
    </a>
  
  
    <a href="/2013/06/30/if-only-you-have-patience/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">If only you have patience</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
     
    <div class="article-nav-link-wrap" align="right">
          <span id="busuanzi_container_page_pv" style='display:none'>
              本篇阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
    </div>

</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="container">
    <!-- <script src="https://rawgit.com/Namitor/Loquor/dev/plugin/source/loquor.js"></script> -->
    <script src="http://jayveestorage.qiniudn.com/public/js/loquor.js"></script>

	<!-- Loquor评论框 start -->
	<div id="loquor_container" data-loquor-id="jayvee_loquor" data-loquor-page-id="jayvee_loquor_daqingdiguo" data-loquor-pagetitle="大秦帝国摘抄（1）" data-loquor-pageurl="http://willenzh.github.io/2013/07/29/daqingdiguo/" style="width: 95%; margin: 0 auto">
</div>
	<!-- Loquor评论框 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Willen Zhang
    	</div>
      <div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      </div>
      <div>
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
      </div>
      <div>
        <span>
          <a href="http://www.miitbeian.gov.cn">京ICP备904559423</a>
        </span>
      </div>
    </div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?c7d89ed67901d02cba33dda8213119e1";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41257143-1', 'auto');
  ga('send', 'pageview');

</script>

</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>