<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>基于TextRank的中文摘要工具 | Willen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近需要做一些文本摘要的东西，选取了TextRank（论文参见《TextRank: Bringing Order into Texts》）作为对比方案，该方案可以很方便的使用Python相关库进行实现。 下面介绍如何利用Python实现一个简单的文本摘要工具。">
<meta name="keywords" content="Python,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="基于TextRank的中文摘要工具">
<meta property="og:url" content="http://willenzh.github.io/2016/05/11/da_textrank/index.html">
<meta property="og:site_name" content="Willen&#39;s Blog">
<meta property="og:description" content="最近需要做一些文本摘要的东西，选取了TextRank（论文参见《TextRank: Bringing Order into Texts》）作为对比方案，该方案可以很方便的使用Python相关库进行实现。 下面介绍如何利用Python实现一个简单的文本摘要工具。">
<meta property="og:updated_time" content="2017-11-27T12:06:17.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于TextRank的中文摘要工具">
<meta name="twitter:description" content="最近需要做一些文本摘要的东西，选取了TextRank（论文参见《TextRank: Bringing Order into Texts》）作为对比方案，该方案可以很方便的使用Python相关库进行实现。 下面介绍如何利用Python实现一个简单的文本摘要工具。">
  
    <link rel="alternative" href="/atom.xml" title="Willen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Willen Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">以梦为马不负韶华</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
							<li><a href="/about/resume.html">个人简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1692530220" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jayveehe" title="zhihu">zhihu</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/jayveehe" title="facebook">facebook</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/JayveeHe" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ACG/" style="font-size: 13.33px;">ACG</a> <a href="/tags/CS相关/" style="font-size: 20px;">CS相关</a> <a href="/tags/CV/" style="font-size: 13.33px;">CV</a> <a href="/tags/ELK-stack/" style="font-size: 10px;">ELK stack</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/新奇脑洞/" style="font-size: 10px;">新奇脑洞</a> <a href="/tags/日志分析/" style="font-size: 10px;">日志分析</a> <a href="/tags/最优化/" style="font-size: 10px;">最优化</a> <a href="/tags/杂感/" style="font-size: 13.33px;">杂感</a> <a href="/tags/生活/" style="font-size: 13.33px;">生活</a> <a href="/tags/脑洞/" style="font-size: 10px;">脑洞</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangzi6147.github.io">wangzi的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lujiaying.github.io">lujiaying的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://ankailiang.github.io">liang&#39;ankai的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Willen Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/willen_avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Willen Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">以梦为马不负韶华</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
					<li><a href="/about/resume.html">个人简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Willenzh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1692530220" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jayveehe" title="zhihu">zhihu</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/jayveehe" title="facebook">facebook</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/JayveeHe" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-da_textrank" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/11/da_textrank/" class="article-date">
  	<time datetime="2016-05-11T09:08:00.000Z" itemprop="datePublished">2016-05-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于TextRank的中文摘要工具
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/">NLP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/机器学习/">机器学习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近需要做一些文本摘要的东西，选取了TextRank（论文参见<a href="http://web.eecs.umich.edu/%7Emihalcea/papers/mihalcea.emnlp04.pdf" target="_blank" rel="noopener">《TextRank: Bringing Order into Texts》</a>）作为对比方案，该方案可以很方便的使用Python相关库进行实现。</p>
<p>下面介绍如何利用Python实现一个简单的文本摘要工具。<br><a id="more"></a></p>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a><a href="http://www.jayveehe.com/da_demo" target="_blank" rel="noopener">Demo</a></h3><hr>
<h2 id="【前期准备】："><a href="#【前期准备】：" class="headerlink" title="【前期准备】："></a>【前期准备】：</h2><ol>
<li>Python 2.7.x - 当然也推荐Python3，少掉很多编码问题。信仰选2！</li>
<li><a href="https://github.com/fxsjy/jieba" target="_blank" rel="noopener">jieba分词</a> - 最好的python中文分词工具（最新清华出了个<a href="http://thulac.thunlp.org" target="_blank" rel="noopener">THULAC</a>，有兴趣的可以试试，看对比效果似乎更好）</li>
<li><a href="https://github.com/networkx/networkx" target="_blank" rel="noopener">networkx</a> - 一个非常棒的复杂网络工具库</li>
</ol>
<h2 id="【背景知识】"><a href="#【背景知识】" class="headerlink" title="【背景知识】"></a>【背景知识】</h2><p>利用Textrank做文本摘要的核心思想很简单，和著名的网页排名算法<a href="https://zh.wikipedia.org/wiki/PageRank" target="_blank" rel="noopener">PageRank</a>类似：每个句子可以作为一个网络中的节点（称为<code>节点i</code>），与之相连的其他节点（例如<code>节点j</code>）会对其<code>重要度</code>产生一定的“贡献值”，该“贡献值”与<code>节点j</code>自身的<code>重要度</code>以及i、j之间的<code>相似度</code>（也可以称为连接的强度）有关，只需要对整个图进行迭代直至收敛，最后各节点的分值即是该句子的重要性，根据重要性排序后选取前k个句子即可作为摘要。</p>
<h2 id="【基于Textrank的文本摘要实现步骤】"><a href="#【基于Textrank的文本摘要实现步骤】" class="headerlink" title="【基于Textrank的文本摘要实现步骤】"></a>【基于Textrank的文本摘要实现步骤】</h2><h3 id="一、对文本进行分句"><a href="#一、对文本进行分句" class="headerlink" title="一、对文本进行分句"></a>一、对文本进行分句</h3><p>假设只处理中文文本，则采取句号或换行符作为分句准则：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">split_sentences</span><span class="params">(full_text)</span>:</span></span><br><span class="line">    sents = re.split(<span class="string">u'[\n。]'</span>, full_text)</span><br><span class="line">    sents = [sent <span class="keyword">for</span> sent <span class="keyword">in</span> sents <span class="keyword">if</span> len(sent) &gt; <span class="number">0</span>]  <span class="comment"># 去除只包含\n或空白符的句子</span></span><br><span class="line">    <span class="keyword">return</span> sents</span><br></pre></td></tr></table></figure></p>
<h3 id="二、句子相似度的计算"><a href="#二、句子相似度的计算" class="headerlink" title="二、句子相似度的计算"></a>二、句子相似度的计算</h3><p>Textrank的原始论文中，句子相似度是基于两个句子的共现词的个数计算的，在此沿用论文的公式：</p>
<p>$$Similarity(S_i,S_j)=\frac{\{w_k|{w_k}\in{S_i}\&amp;{w_k}\in{S_j}\}}{log(S_i)+log(S_j)}$$</p>
<p>实现时，采用共现词计数进行相似度计算，输入的是每个句子的terms，以避免重复分词。代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_sim</span><span class="params">(wordlist1, wordlist2)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    给定两个句子的词列表，计算句子相似度。计算公式参考Textrank论文</span></span><br><span class="line"><span class="string">    :param wordlist1:</span></span><br><span class="line"><span class="string">    :param wordlist2:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    co_occur_sum = <span class="number">0</span></span><br><span class="line">    wordset1 = list(set(wordlist1))</span><br><span class="line">    wordset2 = list(set(wordlist2))</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> wordset1:</span><br><span class="line">        <span class="keyword">if</span> word <span class="keyword">in</span> wordset2:</span><br><span class="line">            co_occur_sum += <span class="number">1.0</span></span><br><span class="line">    <span class="keyword">if</span> co_occur_sum &lt; <span class="number">1e-12</span>:  <span class="comment"># 防止出现0的情况</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span></span><br><span class="line">    denominator = math.log(len(wordset1)) + math.log(len(wordset2))</span><br><span class="line">    <span class="keyword">if</span> abs(denominator) &lt; <span class="number">1e-12</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">return</span> co_occur_sum / denominator</span><br></pre></td></tr></table></figure></p>
<h3 id="三、运用networkx工具库进行pagerank迭代"><a href="#三、运用networkx工具库进行pagerank迭代" class="headerlink" title="三、运用networkx工具库进行pagerank迭代"></a>三、运用networkx工具库进行pagerank迭代</h3><p>利用<code>networkx</code>库创建一个graph实例，调用networkx的pagerank方法对graph实例进行处理即可，需要注意的是，networkx有三种pagerank的实现，分别是<code>pagerank</code>、<code>pagerank_numpy</code>和<code>pagerank_scipy</code>，从名称可以看出来它们分别采用了不同的底层实现，此处我们任选其一即可。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_rank</span><span class="params">(sentences, num=<span class="number">10</span>, pagerank_config=&#123;<span class="string">'alpha'</span>: <span class="number">0.85</span>, &#125;)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    对输入的句子进行重要度排序</span></span><br><span class="line"><span class="string">    :param sentences: 句子的list</span></span><br><span class="line"><span class="string">    :param num: 希望输出的句子数</span></span><br><span class="line"><span class="string">    :param pagerank_config: pagerank相关设置，默认设置阻尼系数为0.85</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    sorted_sentences = []</span><br><span class="line">    sentences_num = len(sentences)</span><br><span class="line">    wordlist = []  <span class="comment"># 存储wordlist避免重复分词，其中wordlist的顺序与sentences对应</span></span><br><span class="line">    <span class="keyword">for</span> sent <span class="keyword">in</span> sentences:</span><br><span class="line">        tmp = []</span><br><span class="line">        cur_res = jieba.cut(sent)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> cur_res:</span><br><span class="line">            tmp.append(i)</span><br><span class="line">        wordlist.append(tmp)</span><br><span class="line">    graph = np.zeros((sentences_num, sentences_num))</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> xrange(sentences_num):</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> xrange(x, sentences_num):</span><br><span class="line">            similarity = cal_sim(wordlist[x], wordlist[y])</span><br><span class="line">            graph[x, y] = similarity</span><br><span class="line">            graph[y, x] = similarity</span><br><span class="line"></span><br><span class="line">    nx_graph = nx.from_numpy_matrix(graph)</span><br><span class="line">    scores = nx.pagerank(nx_graph, **pagerank_config)  <span class="comment"># this is a dict</span></span><br><span class="line">    sorted_scores = sorted(scores.items(), key=<span class="keyword">lambda</span> item: item[<span class="number">1</span>], reverse=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> index, score <span class="keyword">in</span> sorted_scores:</span><br><span class="line">        item = &#123;<span class="string">"sent"</span>: sentences[index], <span class="string">'score'</span>: score, <span class="string">'index'</span>: index&#125;</span><br><span class="line">        sorted_sentences.append(item)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sorted_sentences[:num]</span><br></pre></td></tr></table></figure>
<p>上面的<code>text_rank</code>函数返回的结果中即包含了num句关键句子，可以作为组成摘要的基础。</p>
<h3 id="四、重新组织摘要"><a href="#四、重新组织摘要" class="headerlink" title="四、重新组织摘要"></a>四、重新组织摘要</h3><p>由<code>text_rank</code>得到的前k个句子，只能表示这几个句子很重要，然而他们在逻辑上很难串联起来。如何重组织摘要，在学术界也是一大研究热点。根据不同的处理粒度（句子级、字词级）和不同的处理思路（根据语义重组还是改变现有词句的顺序），生成的摘要在阅读性上有很大的不同。<br>在此为了简便，选取最简单的，根据句子在文章中出现的顺序对<code>text_rank</code>结果进行重排序。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_abstracts</span><span class="params">(full_text, sent_num=<span class="number">10</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    摘要提取的入口函数，并根据textrank结果进行摘要组织</span></span><br><span class="line"><span class="string">    :param full_text:</span></span><br><span class="line"><span class="string">    :param sent_num:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    sents = split_sentences(full_text)</span><br><span class="line">    trank_res = text_rank(sents, num=sent_num)</span><br><span class="line">    sorted_res = sorted(trank_res, key=<span class="keyword">lambda</span> x: x[<span class="string">'index'</span>], reverse=<span class="keyword">False</span>)</span><br><span class="line">    <span class="keyword">return</span> sorted_res</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="至此，一个精简版的基于TextRank的文本摘要工具就完成了。"><a href="#至此，一个精简版的基于TextRank的文本摘要工具就完成了。" class="headerlink" title="至此，一个精简版的基于TextRank的文本摘要工具就完成了。"></a><strong>至此，一个精简版的基于TextRank的文本摘要工具就完成了。</strong></h4><h2 id="【测试结果】"><a href="#【测试结果】" class="headerlink" title="【测试结果】"></a>【测试结果】</h2><p>选取好奇心日报上的一则新闻《<a href="http://www.qdaily.com/articles/26710.html" target="_blank" rel="noopener">中国公司在和 AC 米兰谈收购，但成不成是另一回事</a>》，将文本输入<code>extract_abstracts()</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    raw_text = codecs.open(<span class="string">'/Users/jayvee/github_project/DocumentsAbstractProject/static/text'</span>, <span class="string">'r'</span>, <span class="string">'utf8'</span>).read()</span><br><span class="line">    res = extract_abstracts(raw_text, sent_num=<span class="number">5</span>)</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> res:</span><br><span class="line">        <span class="keyword">print</span> s[<span class="string">'score'</span>], s[<span class="string">'sent'</span>]</span><br></pre></td></tr></table></figure></p>
<p>所得结果为：  </p>
<pre><code>0.0742110929605 传了两个月的中国公司要收购 AC 米兰的事情终于有了一个确切的消息，拥有 AC 米兰俱乐部股权的 Fininvest 公司官方正式确认正在和一家来自中国的企业商谈俱乐部股权出售事宜
0.0697076855554 2015 年 11 月，AC 米兰老板贝卢斯科尼访华，并称就美丽之冠绿卡收购 AC 米兰一定数量的股权一事达成了合作意向，然而这件事也就此没了下文
0.0693598701975 一年多前，曾有泰国财团为 AC 米兰开出了 5 亿欧元收购 48% 的股份的价码，这意味着当时 AC 米兰的估值为 10 亿欧元
0.0685480949813 根据 AC 米兰官网上的数据，这家俱乐部从 2007 年开始就一直处在净亏损的状态中，2014 年的亏损额接近 1 亿欧元，更是创下了历史新高
0.0701256108461 如果 AC 米兰真的被中国人买下来了，那么在这个买家看来，他买下来的也绝不仅仅只是一个足球俱乐部而已
</code></pre><p><del>看上去还行</del></p>
<h2 id="【TODOs-amp-相关阅读】"><a href="#【TODOs-amp-相关阅读】" class="headerlink" title="【TODOs&amp;相关阅读】"></a>【TODOs&amp;相关阅读】</h2><ol>
<li>可以看出，本套方案第一个可修改的地方是句子间相似度的计算，如何精确衡量句子之间的语义相似度，是NLP的另一个坑。（可以用TF-IDF或词向量相加的方式生成句子向量并求cosine相似度，或者一些基于神经网络的方法）</li>
<li>TextRank同期的也是基于图结构的rank算法<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiA8MiKttLMAhVS0WMKHfLcDSIQFggdMAA&amp;url=http%3A%2F%2Fwww.cs.cmu.edu%2Fafs%2Fcs%2Fproject%2Fjair%2Fpub%2Fvolume22%2Ferkan04a-html%2Ferkan04a.html&amp;usg=AFQjCNHDCgWWXl83W7qvBe5FCTRvNGyR6g&amp;sig2=7Fbk5oymRFalJO2spjJ4dA" target="_blank" rel="noopener">LexRank（参见论文）</a>即是在相似性的计算上有所区别，采用了一些词法上特征进行相似度计算，有兴趣的读者可以参考。</li>
</ol>
<hr>
<p><em>转载请注明原处<br><a href="http://jayveehe.github.io/2016/05/11/da_api_demo/" target="_blank" rel="noopener">http://jayveehe.github.io/2016/05/11/da_api_demo/</a></em></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/28/NLPtoCV/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          NLP选手的CV初探：图像LBP特征建模
        
      </div>
    </a>
  
  
    <a href="/2015/12/26/shooooty-md/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Shooooty——在你想到的任何网站玩弹幕</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
     
    <div class="article-nav-link-wrap" align="right">
          <span id="busuanzi_container_page_pv" style='display:none'>
              本篇阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
    </div>

</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="container">
    <!-- <script src="https://rawgit.com/Namitor/Loquor/dev/plugin/source/loquor.js"></script> -->
    <script src="http://jayveestorage.qiniudn.com/public/js/loquor.js"></script>

	<!-- Loquor评论框 start -->
	<div id="loquor_container" data-loquor-id="jayvee_loquor" data-loquor-page-id="jayvee_loquor_da_textrank" data-loquor-pagetitle="基于TextRank的中文摘要工具" data-loquor-pageurl="http://willenzh.github.io/2016/05/11/da_textrank/" style="width: 95%; margin: 0 auto">
</div>
	<!-- Loquor评论框 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Willen Zhang
    	</div>
      <div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      </div>
      <div>
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
      </div>
      <div>
        <span>
          <a href="http://www.miitbeian.gov.cn">京ICP备904559423</a>
        </span>
      </div>
    </div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?c7d89ed67901d02cba33dda8213119e1";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41257143-1', 'auto');
  ga('send', 'pageview');

</script>

</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>